



























Segunda Via

Segunda Via

Segunda Via

Celesc Distribuicao S.A
Av Itamarati, 160 -  - Florianopolis

CNPJ: 08.336.783/0001-90 Insc.Est.: 255266626

Conta de
Energia Elétrica

EMISSÃO: 08/06/2016 APRES.: 14/06/2016 NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA - SÉRIE ÚNICA: 000.000.541.718 - FAT-01-20162173786914-80 REF.: 06/2016

............................................................................................................................................................................................................................

MITRA DIOCESANA DE JOINVILLE
CPJ 84.708.478/0043-10

R MONS GERCINO, 4060

JARIVATUBA - JVE - JOINVILLE - SC - 89230-290

Classificação: COMERCIAL, SERVICOS, OUTRAS ATIVIDADES / CONVENCIONAL / TRIFASICO
Tensão nominal ou contratada (V): 220
Limites adequados de tensão (V): 202 a 231
Grupo de Tensão: B Tipo de Tarifa: Convencional

DADOS DA MEDIÇÃO

Equipamento: MD 629589
Unidade de medida: kWh
Origem da leitura atual: LIDA
Data da leitura anterior: 05/05/2016
Data da leitura atual: 06/06/2016
Data da próxima leitura: 06/07/2016
Número de dias faturados: 32
Leitura atual: 5377
Leitura anterior: 5062
Constante de faturamento: 10,00
Consumo medido no mês: 3150
Consumo faturado no mês: 3150
Fator de potência:

HISTÓRICO DE CONSUMO DE ENERGIA ELÉTRICA - kWh
Jun/2015

0

Jul/2015

0

Ago/2015

0

Set/2015

0

Out/2015

0

Nov/2015

0

Dez/2015

0

Jan/2016

0

Fev/2016

0

Mar/2016

0

Abr/2016

0

Mai/2016

0

Nº DA UNIDADE
CONSUMIDORA

2574250

VENCIMENTO
24/06/2016

ATENDIMENTO AO CLIENTE
LIGUE

0800 048 0120

CONSUMO TOTAL FATURADO

3.150 kWh
VALOR ATÉ O VENCIMENTO

R$ 2.012,00

Mensagens:

Agencia Nacional de Energia Eletrica - ANEEL. 167 - Ligacao Gratuita de telefones
fixos e moveis.
Lugar de crianca e na escola. Diga nao ao trabalho infantil.
Cancele Convenios a qualquer momento na Celesc e solicite nova fatura sem estas
cobrancas.

Dados do Faturamento Faturado Tarifa (R$) Valor (R$)

Subtotal (R$)

Lançamentos e Serviços

Subtotal (R$)

Consumo

Cosip

3.150 0,635432 2.001,61

10,39

2.001,61

10,39

Composição do Preço em R$ (Art. 31, Res. 166/05):
DISTRIBUICAO

266,08

ENC. SETORIAIS

304,22

ENERGIA

778,09

TRANSMISSAO

51,34

TRIBUTOS

601,88

Soma Demonstr.

2.001,61

INCIDIRÃO SOBRE A CONTA PAGA APÓS O VENCIMENTO MULTA DE 2%, JUROS DE
MORA DE 0,0333% AO DIA (CONF. LEI 10.438/02) E ATUALIZAÇÃO MONETÁRIA COM
BASE NO IGP-M A SEREM INCLUÍDOS NA PRÓXIMA CONTA.

INFORMAÇÃO DE TRIBUTOS

TRIBUTOS BASE DE CÁLCULO ALÍQUOTA VALOR DO IMPOSTO

ICMS

COFINS

PIS/PASEP

R$ R$

R$

R$

R$

R$

2.001,61 25,00% 500,40

2.001,61 %4,17%% 83,47

2.001,61 %%0,90% 18,01

RESERVADO AO FISCO PERÍODO FISCAL: 08/06/2016

A354.3F31.F645.AFA6.1294.8222.2D8A.5F55

Celesc Distribuicao S.A
Av Itamarati, 160 -  - Florianopolis

CNPJ: 08.336.783/0001-90 Insc.Est.: 255266626 EMPRESA

CEDENTE SACADO ETAPA/LIVRO VENCIMENTO

DATA DOCUMENTO NÚMERO REFERÊNCIA DATA PROCESSAMENTO UNIDADE CONSUMIDORA REFERÊNCIA VALOR COBRADO (R$)

CELESC AD CENTRALMITRA DIOCESANA DE JOINVILLE 04/002915 24/06/2016

08/06/2016 FAT-01-20162173786914-80 08/06/2016 2574250 06/2016 2.012,00

NÃO RECEBER - FATURA ARRECADADA

GBCELESC2 (V1.01)


