



























Segunda Via

Segunda Via

Segunda Via

Celesc Distribuicao S.A
Av Itamarati, 160 -  - Florianopolis

CNPJ: 08.336.783/0001-90 Insc.Est.: 255266626

NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA - SÉRIE ÚNICA

GRUPO A4 04/2019 - 000.032.762.182

EMISSÃO: 15/04/2019 FAT-01-20194760558272-15

APRESENTAÇÃO: 24/04/2019 REFERÊNCIA: 04/2019

COD FISCAL OP:  5.257   5.949

............................................................................................................................................................................................................................

............................................................................................................................................................................................................................

MITRA DIOCESANA DE JOINVILLE
CPJ 84.708.478/0043-10 LOCAL: 0301 ETAPA/LIVRO: 70/021810

R MONS GERCINO, 4060

JARIVATUBA - JVE - JOINVILLE - SC - 89230-290

DADOS DA UNIDADE CONSUMIDORA / FATURAMENTO / FORNECIMENTO
COMERCIAL, SERVICOS, OUTRAS ATIVIDADES / MOD TARIFARIA HORARIA VERDE / TRIFASICO

CONTRATO DE FORNECIMENTO PERÍODO: TODOS
DEMANDA PONTA (kW): 150
DEMANDA FORA PONTA (kW): 0
RESERVA CAP.F. PONTA (kW):

CONSUMO PONTA (kWh):
CONSUMO FORA PONTA (kWh):
RESERVA CAP. PONTA (kW):

DADOS DA MEDIÇÃO - CONSUMO REGISTRADO NO MÊS
EQUIPAMENTO LEITURA GRANDEZA CONSTANTE DE

FATURAMENTO
MEDIDO

ATUAL ANTERIOR

DATA DA LEITURA ATUAL: 15/04/2019 PERDAS DE TRANSFORMAÇÕES (%): 2,50
DATA DA LEITURA ANTERIOR: 15/03/2019 FATOR DE POTÊNCIA: 0,93

DIAS FATURADOS: 31

42129590
CNP
CNF
DNP
DNF
DEP
DFP
UFO
UFF
DMP
DMF
ERA

492270
2808315

1629
1671

13763
15405
10122
44963
54299
60033

1093661

434761
2550985

1696
1822

12134
13734
8551

39138
48020
53176

972315

kWh PT
kWh FP
kW PT
kW FP
kW PT
kW FP

kWh PT
kWh FP
kW PT
kW FP

kVArh TP

0,0240
0,0240
0,0960
0,0960
0,0960
0,0960
0,0240
0,0240
0,0240
0,0240
0,0240

1414,72
6330,31

160,29
164,42
160,29
164,42

38,64
143,29
154,46
168,68

2985,11

03/2019
02/2019
01/2019
12/2018

9718.12
9084.97

10627.69
3525.22

11/2018
10/2018
09/2018
08/2018

2797.78
2845.1

3200.72
2931.55

07/2018
06/2018
05/2018
04/2018

3002.98
3276.86

7918.6
8224.95

HISTÓRICO DE CONSUMO
REF. kWh REF. kWh REF. kWh

Nº DA UNIDADE
CONSUMIDORA

2574250

VENCIMENTO
01/05/2019

ATENDIMENTO AO CLIENTE
LIGUE

0800 048 0120

CONSUMO TOTAL FATURADO

7.745 kWh
VALOR ATÉ O VENCIMENTO

R$ 8.853,70

AGÊNCIA DE ATENDIMENTO / MENSAGENS
BRO ITACORUBI,160
Em atendimento a Lei 12.007/2009, declaramos quitados os debitos de consumo de energia eletrica do ano de 2018, exceto os valores nao faturados em razao de irregularidades constatadas posteriormente, debitos parcelados ou em discussao administrativa ou judicial. Esta declaracao substitui comprovantes de quitacao de debitos de consumo de energia eletrica de 2016, 2017 e 2018.

Dados do Faturamento Faturado Valor (R$)Tarifa (R$)

Subtotal (R$)

Lançamentos e Serviços

Subtotal (R$)

Consumo Ponta
Consumo Fora Ponta
Energia Reat Exc P
Energia Reat Exc Fp
Demanda
Demanda Ultrap.03/04/19 14:30
Demanda Reat.Exed.

Cosip

1.415
6.330

39
143
164
14

4

1,643329
0,486742
0,415373
0,415661

16,399951
32,799584
16,396714

2.324,85
3.081,23

16,05
59,56

2.696,48
472,97

69,85

132,71

8.720,99

132,71

PARA PAGAMENTO APÓS VENCIMENTO, SERÁ COBRADA MULTA DE 2%, ACRESCIDA
DE JUROS DE 0,0333% POR DIA DE ATRASO, CONFORME LEI Nº  10.438/02, E
CORREÇÃO MONETÁRIA, CONFORME LEI Nº 10.192/01.

INFORMAÇÃO DE TRIBUTOS
ICMS

BASE DE CÁLCULO ALÍQUOTA VALOR DO IMPOSTO
PIS COFINS

R$ R$ R$ R$8.720,99 25,00% 2.180,23 0,00 0,00

ESTA UNIDADE CONSUMIDORA ESTARÁ PASSÍVEL DE SUSPENSÃO DO FORNECIMENTO
EM CASO DE NÃO PAGAMENTO DESTA FATURA, CONFORME LEGISLAÇÃO VIGENTE.

RESERVADO AO FISCO PERÍODO FISCAL: 15/04/2019

456B.6469.E20F.A4E4.260A.26A0.2B33.B24F

Celesc Distribuicao S.A
Av Itamarati, 160 -  - Florianopolis

CNPJ: 08.336.783/0001-90 Insc.Est.: 255266626

FICHA DO CAIXA

Celesc Distribuicao S.A
Av Itamarati, 160 -  - Florianopolis

CNPJ: 08.336.783/0001-90 Insc.Est.: 255266626

CEDENTE SACADO AGENCIA/CÓDIGO CEDENTE VENCIMENTO

DATA DOCUMENTO NÚMERO REFERÊNCIA DATA PROCESSAMENTO UNIDADE CONSUMIDORA REFERÊNCIA VALOR COBRADO (R$)

AGÊNCIA RECEBEDORA VENCIMENTO

CEDENTE UNIDADE CONSUMIDORA REFERÊNCIA AGÊNCIA/CÓDIGO CEDENTE

DATA DOCUMENTO NÚMERO REFERÊNCIA ESPÉCIE DOCUMENTO ACEITE DATA PROCESSAMENTO NOSSO NÚMERO

USO DO BANCO CARTEIRA ESPÉCIE MOEDA QUANTIDADE VALOR (=) VALOR DOCUMENTO

(-) DESCONTO ABATIMENTO

(-) OUTRAS DEDUÇÕES

(+) MULTA

(+) OUTROS ACRÉSCIMOS

(=) VALOR COBRADO

SACADO

001-9

CELESC AD CENTRALMITRA DIOCESANA DE JOINVILLE 3064-3/0105119-9 01/05/2019

15/04/2019 FAT-01-20194760558272-15 15/04/2019 2574250 04/2019 8.853,70

NÃO RECEBER - FATURA ARRECADADA

001-9

PAGÁVEL EM QUALQUER BANCO ATE O VENCIMENTO. 01/05/2019

CELESC DISTRIBUICAO S.A 2574250 04/2019 3064-3/0105119-9

15/04/2019 FAT-01-20194760558272-15 DM A 15/04/2019 13347240062855767-6

17 R$ 8.853,70 8.853,70

8.853,70

APOS VENCIMENTO PAGAR NO BANCO DO BRASIL. EVITE PROTESTO APOS 30 DIAS VENCIMENTO. PARA DEBITO AUTOMATICO

SOLICITAR ANTES LIBERACAO NA CELESC DEPOIS CADASTRAR NO SEU BANCO.

MITRA DIOCESANA DE JOINVILLE
R MONS GERCINO, 4060 -  - JARIVATUBA - JVE
JOINVILLE - SC - CEP 89230-290

NÃO RECEBER - FATURA ARRECADADA

GACELESC2 (V1.01)


