



























Segunda Via

Segunda Via

Segunda Via

Celesc Distribuicao S.A
Av Itamarati, 160 -  - Florianopolis

CNPJ: 08.336.783/0001-90 Insc.Est.: 255266626

NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA - SÉRIE ÚNICA

GRUPO A4 06/2018 - 000.001.882.341

EMISSÃO: 15/06/2018 FAT-01-20183965516276-68

APRESENTAÇÃO: 21/06/2018 REFERÊNCIA: 06/2018

COD FISCAL OP:  5.257   5.949

............................................................................................................................................................................................................................

............................................................................................................................................................................................................................

MITRA DIOCESANA DE JOINVILLE
CPJ 84.708.478/0043-10 LOCAL: 0301 ETAPA/LIVRO: 70/021810

R MONS GERCINO, 4060

JARIVATUBA - JVE - JOINVILLE - SC - 89230-290

DADOS DA UNIDADE CONSUMIDORA / FATURAMENTO / FORNECIMENTO
COMERCIAL, SERVICOS, OUTRAS ATIVIDADES / MOD TARIFARIA HORARIA VERDE / TRIFASICO

CONTRATO DE FORNECIMENTO PERÍODO: TODOS
DEMANDA PONTA (kW): 50
DEMANDA FORA PONTA (kW): 0
RESERVA CAP.F. PONTA (kW):

CONSUMO PONTA (kWh):
CONSUMO FORA PONTA (kWh):
RESERVA CAP. PONTA (kW):

DADOS DA MEDIÇÃO - CONSUMO REGISTRADO NO MÊS
EQUIPAMENTO LEITURA GRANDEZA CONSTANTE DE

FATURAMENTO
MEDIDO

ATUAL ANTERIOR

DATA DA LEITURA ATUAL: 15/06/2018 PERDAS DE TRANSFORMAÇÕES (%): 2,50
DATA DA LEITURA ANTERIOR: 15/05/2018 FATOR DE POTÊNCIA: 0,99

DIAS FATURADOS: 31

42129590
CNP
CNF
DNP
DNF
DEP
DFP
UFO
UFF
DMP
DMF
ERA

153042
892289

145
974

4823
5918
2630

13261
18667
23017

355929

135321
776804

1601
1685
4678
4944
2630

13088
18143
19021

337124

kWh PT
kWh FP
kW PT
kW FP
kW PT
kW FP

kWh PT
kWh FP
kW PT
kW FP

kVArh TP

0,0240
0,0240
0,0960
0,0960
0,0960
0,0960
0,0240
0,0240
0,0240
0,0240
0,0240

435,93
2840,93

14,26
95,84
14,26
95,84
0,00
4,25

12,89
98,30

462,60

05/2018
04/2018
03/2018
02/2018

7918.6
8224.95
6294.69
7268.63

01/2018
12/2017
11/2017
10/2017

5580
3187
2377
2136

09/2017
08/2017
07/2017
06/2017

2629
2751
2731
3206

HISTÓRICO DE CONSUMO
REF. kWh REF. kWh REF. kWh

Nº DA UNIDADE
CONSUMIDORA

2574250

VENCIMENTO
01/07/2018

ATENDIMENTO AO CLIENTE
LIGUE

0800 048 0120

CONSUMO TOTAL FATURADO

3.277 kWh
VALOR ATÉ O VENCIMENTO

R$ 5.824,95

AGÊNCIA DE ATENDIMENTO / MENSAGENS
BRO ITACORUBI,160

Dados do Faturamento Faturado Valor (R$)Tarifa (R$)

Subtotal (R$)

Lançamentos e Serviços

Subtotal (R$)

Consumo Ponta
Consumo Fora Ponta
Energia Reat Exc Fp
Demanda
Demanda Ultrap.16/05/18 14:45
Demanda Reat.Exed.
Adic Band. Amarela
Cons Tp Band Verm.P2

Cosip

436
2.841

4
96
46

2

1,701856
0,457276
0,404706

18,619157
37,238656
18,613821

741,89
1.299,09

1,72
1.784,46
1.707,02

45,79
28,33
99,40

117,25

5.707,70

117,25

PARA PAGAMENTO APÓS VENCIMENTO, SERÁ COBRADA MULTA DE 2%, ACRESCIDA
DE JUROS DE 0,0333% POR DIA DE ATRASO, CONFORME LEI Nº  10.438/02, E
CORREÇÃO MONETÁRIA, CONFORME LEI Nº 10.192/01.

INFORMAÇÃO DE TRIBUTOS
ICMS

BASE DE CÁLCULO ALÍQUOTA VALOR DO IMPOSTO
PIS COFINS

R$ R$ R$ R$5.707,70 25,00% 1.426,89 71,91 331,05

ESTA UNIDADE CONSUMIDORA ESTARÁ PASSÍVEL DE SUSPENSÃO DO FORNECIMENTO
EM CASO DE NÃO PAGAMENTO DESTA FATURA, CONFORME LEGISLAÇÃO VIGENTE.

RESERVADO AO FISCO PERÍODO FISCAL: 15/06/2018

4E02.CBCF.10C4.1341.CA27.8186.9F4B.0A51

Celesc Distribuicao S.A
Av Itamarati, 160 -  - Florianopolis

CNPJ: 08.336.783/0001-90 Insc.Est.: 255266626

FICHA DO CAIXA

Celesc Distribuicao S.A
Av Itamarati, 160 -  - Florianopolis

CNPJ: 08.336.783/0001-90 Insc.Est.: 255266626

CEDENTE SACADO AGENCIA/CÓDIGO CEDENTE VENCIMENTO

DATA DOCUMENTO NÚMERO REFERÊNCIA DATA PROCESSAMENTO UNIDADE CONSUMIDORA REFERÊNCIA VALOR COBRADO (R$)

AGÊNCIA RECEBEDORA VENCIMENTO

CEDENTE UNIDADE CONSUMIDORA REFERÊNCIA AGÊNCIA/CÓDIGO CEDENTE

DATA DOCUMENTO NÚMERO REFERÊNCIA ESPÉCIE DOCUMENTO ACEITE DATA PROCESSAMENTO NOSSO NÚMERO

USO DO BANCO CARTEIRA ESPÉCIE MOEDA QUANTIDADE VALOR (=) VALOR DOCUMENTO

(-) DESCONTO ABATIMENTO

(-) OUTRAS DEDUÇÕES

(+) MULTA

(+) OUTROS ACRÉSCIMOS

(=) VALOR COBRADO

SACADO

001-9

CELESC AD CENTRALMITRA DIOCESANA DE JOINVILLE 3064-3/0105119-9 01/07/2018

15/06/2018 FAT-01-20183965516276-68 15/06/2018 2574250 06/2018 5.824,95

NÃO RECEBER - FATURA ARRECADADA

001-9

PAGÁVEL EM QUALQUER BANCO ATE O VENCIMENTO. 01/07/2018

CELESC DISTRIBUICAO S.A 2574250 06/2018 3064-3/0105119-9

15/06/2018 FAT-01-20183965516276-68 DM A 15/06/2018 13347240062731005-7

17 R$ 5.824,95 5.824,95

5.824,95

APOS VENCIMENTO PAGAR NO BANCO DO BRASIL. EVITE PROTESTO APOS 30 DIAS VENCIMENTO. PARA DEBITO AUTOMATICO

SOLICITAR ANTES LIBERACAO NA CELESC DEPOIS CADASTRAR NO SEU BANCO.

MITRA DIOCESANA DE JOINVILLE
R MONS GERCINO, 4060 -  - JARIVATUBA - JVE
JOINVILLE - SC - CEP 89230-290

NÃO RECEBER - FATURA ARRECADADA

GACELESC2 (V1.01)


