



























Segunda Via

Segunda Via

Segunda Via

Celesc Distribuicao S.A
Av Itamarati, 160 -  - Florianopolis

CNPJ: 08.336.783/0001-90 Insc.Est.: 255266626

Conta de
Energia Elétrica

EMISSÃO: 06/10/2016 APRES.: 06/10/2016 NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA - SÉRIE ÚNICA: 000.000.540.632 - FAT-01-20162343735347-77 REF.: 10/2016

............................................................................................................................................................................................................................

MITRA DIOCESANA DE JOINVILLE
CPJ 84.708.478/0043-10

R MONS GERCINO, 4060

JARIVATUBA - JVE - JOINVILLE - SC - 89230-290

Classificação: COMERCIAL, SERVICOS, OUTRAS ATIVIDADES / CONVENCIONAL / TRIFASICO
Tensão nominal ou contratada (V): 220
Limites adequados de tensão (V): 202 a 231
Grupo de Tensão: B Tipo de Tarifa: Convencional

DADOS DA MEDIÇÃO

Equipamento: MD 629589
Unidade de medida: kWh
Origem da leitura atual: LIDA
Data da leitura anterior: 06/09/2016
Data da leitura atual: 06/10/2016
Data da próxima leitura: 07/11/2016
Número de dias faturados: 30
Leitura atual: 6464
Leitura anterior: 6238
Constante de faturamento: 10,00
Consumo medido no mês: 2260
Consumo faturado no mês: 2260
Fator de potência:

HISTÓRICO DE CONSUMO DE ENERGIA ELÉTRICA - kWh
Out/2015

0

Nov/2015

0

Dez/2015

0

Jan/2016

0

Fev/2016

0

Mar/2016

0

Abr/2016

0

Mai/2016

0

Jun/2016

3150

Jul/2016

3160

Ago/2016

2470

Set/2016

2980

Nº DA UNIDADE
CONSUMIDORA

2574250

VENCIMENTO
24/10/2016

ATENDIMENTO AO CLIENTE
LIGUE

0800 048 0120

CONSUMO TOTAL FATURADO

2.260 kWh
VALOR ATÉ O VENCIMENTO

R$ 1.405,47

Mensagens:

Periodos Band.Tarif.: Verde:07/09-06/10
Agencia Nacional de Energia Eletrica - ANEEL. 167 - Ligacao Gratuita de telefones
fixos e moveis.
Lugar de crianca e na escola. Diga nao ao trabalho infantil.
Cancele Convenios a qualquer momento na Celesc e solicite nova fatura sem estas
cobrancas.

Dados do Faturamento Faturado Tarifa (R$) Valor (R$)

Subtotal (R$)

Lançamentos e Serviços

Subtotal (R$)

Consumo

Cosip

2.260 0,617186 1.394,84

10,63

1.394,84

10,63

Composição do Preço em R$ (Art. 31, Res. 166/05):
DISTRIBUICAO

206,13

ENC. SETORIAIS

231,37

ENERGIA

507,85

TRANSMISSAO

29,65

TRIBUTOS

419,84

Soma Demonstr.

1.394,84

INCIDIRÃO SOBRE A CONTA PAGA APÓS O VENCIMENTO MULTA DE 2%, JUROS DE
MORA DE 0,0333% AO DIA (CONF. LEI 10.438/02) E ATUALIZAÇÃO MONETÁRIA COM
BASE NO IGP-M A SEREM INCLUÍDOS NA PRÓXIMA CONTA.

INFORMAÇÃO DE TRIBUTOS

TRIBUTOS BASE DE CÁLCULO ALÍQUOTA VALOR DO IMPOSTO

ICMS

COFINS

PIS/PASEP

R$ R$

R$

R$

R$

R$

1.394,84 25,00% 348,71

1.394,84 %4,19%% 58,44

1.394,84 %%0,91% 12,69

RESERVADO AO FISCO PERÍODO FISCAL: 06/10/2016

A8CF.5B7F.95D5.6F17.68A5.BF59.184C.DDEE

Celesc Distribuicao S.A
Av Itamarati, 160 -  - Florianopolis

CNPJ: 08.336.783/0001-90 Insc.Est.: 255266626 EMPRESA

CEDENTE SACADO ETAPA/LIVRO VENCIMENTO

DATA DOCUMENTO NÚMERO REFERÊNCIA DATA PROCESSAMENTO UNIDADE CONSUMIDORA REFERÊNCIA VALOR COBRADO (R$)

CELESC AD CENTRALMITRA DIOCESANA DE JOINVILLE 04/002915 24/10/2016

06/10/2016 FAT-01-20162343735347-77 06/10/2016 2574250 10/2016 1.405,47

NÃO RECEBER - FATURA ARRECADADA

GBCELESC2 (V1.01)


