



























Segunda Via

Segunda Via

Segunda Via

Celesc Distribuicao S.A
Av Itamarati, 160 -  - Florianopolis

CNPJ: 08.336.783/0001-90 Insc.Est.: 255266626

NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA - SÉRIE ÚNICA

GRUPO A4 02/2020 - 000.023.447.635

EMISSÃO: 15/02/2020 FAT-01-20205750399161-59

APRESENTAÇÃO: 21/02/2020 REFERÊNCIA: 02/2020

COD FISCAL OP:  5.949   DOCM

............................................................................................................................................................................................................................

............................................................................................................................................................................................................................

MITRA DIOCESANA DE JOINVILLE
CPJ 84.708.478/0043-10 LOCAL: 0301 ETAPA/LIVRO: 70/021810

R MONS GERCINO, 4060

JARIVATUBA - JVE - JOINVILLE - SC - 89230-290

DADOS DA UNIDADE CONSUMIDORA / FATURAMENTO / FORNECIMENTO
COMERCIAL, SERVICOS, OUTRAS ATIVIDADES / MOD TARIFARIA HORARIA VERDE / TRIFASICO

CONTRATO DE FORNECIMENTO PERÍODO: TODOS
DEMANDA PONTA (kW): 150
DEMANDA FORA PONTA (kW): 0
RESERVA CAP.F. PONTA (kW):

CONSUMO PONTA (kWh):
CONSUMO FORA PONTA (kWh):
RESERVA CAP. PONTA (kW):

DADOS DA MEDIÇÃO - CONSUMO REGISTRADO NO MÊS
EQUIPAMENTO LEITURA GRANDEZA CONSTANTE DE

FATURAMENTO
MEDIDO

ATUAL ANTERIOR

DATA DA LEITURA ATUAL: 15/02/2020 PERDAS DE TRANSFORMAÇÕES (%): 2,50
DATA DA LEITURA ANTERIOR: 15/01/2020 FATOR DE POTÊNCIA: 0,93

DIAS FATURADOS: 31

42129590
CNP
CNF
DNP
DNF
DEP
DFP
UFO
UFF
DMP
DMF
ERA

782150
4482175

1661
1647

21204
25576
14327
65771
82393
98634

1640037

717096
4216868

1571
1804

19543
23929
12657
60340
75753
91936

1511445

kWh PT
kWh FP
kW PT
kW FP
kW PT
kW FP

kWh PT
kWh FP
kW PT
kW FP

kVArh TP

0,0240
0,0240
0,0960
0,0960
0,0960
0,0960
0,0240
0,0240
0,0240
0,0240
0,0240

1600,32
6526,55

163,44
162,06
163,44
162,06

41,08
133,60
163,34
164,77

3163,36

01/2020
12/2019
11/2019
10/2019

7574.52
5529.56
3126.43
2847.42

09/2019
08/2019
07/2019
06/2019

3326.8
3306.94
3698.28
3901.06

05/2019
04/2019
03/2019
02/2019

6870.03
7745.03
9718.12
9084.97

HISTÓRICO DE CONSUMO
REF. kWh REF. kWh REF. kWh

Nº DA UNIDADE
CONSUMIDORA

2574250

VENCIMENTO
01/03/2020

ATENDIMENTO AO CLIENTE
LIGUE

0800 048 0120

CONSUMO TOTAL FATURADO

8.127 kWh
VALOR ATÉ O VENCIMENTO

R$ 8.107,50

AGÊNCIA DE ATENDIMENTO / MENSAGENS
BRO ITACORUBI,160

Dados do Faturamento Faturado Valor (R$)Tarifa (R$)

Subtotal (R$)

Lançamentos e Serviços

Subtotal (R$)

Consumo Ponta Tusd
Consumo Ponta Te
Consumo Fora Ponta Tusd
Consumo Fora Ponta Te
Consumo Reat.Ponta Te
Consumo Reat.Fora Ponta Te
Demanda Tusd
Demanda Ultrap. Tusd30/01/20 19:15
Exced de Demanda Reativa Tusd
Adicional Band. Amarela

Cosip
Valor do Icms-Juizo

1.600
1.600
6.527
6.527

41
134
163
13

1

1,183370
0,588714
0,106980
0,341487
0,361733
0,362051

19,054454
38,107887
19,045113

1.893,77
942,13
698,21

2.228,73
14,86
48,37

3.114,26
512,17

25,33
70,81

119,78
-1.560,92

9.548,64

-1.441,14

PARA PAGAMENTO APÓS VENCIMENTO, SERÁ COBRADA MULTA DE 2%, ACRESCIDA
DE JUROS DE 0,0333% POR DIA DE ATRASO, CONFORME LEI Nº  10.438/02, E
CORREÇÃO MONETÁRIA, CONFORME LEI Nº 10.192/01.

INFORMAÇÃO DE TRIBUTOS
ICMS

BASE DE CÁLCULO ALÍQUOTA VALOR DO IMPOSTO
PIS COFINS

R$ R$ R$ R$9.548,64 25,00% 2.387,13 113,63 523,26

ESTA UNIDADE CONSUMIDORA ESTARÁ PASSÍVEL DE SUSPENSÃO DO FORNECIMENTO
EM CASO DE NÃO PAGAMENTO DESTA FATURA, CONFORME LEGISLAÇÃO VIGENTE.

RESERVADO AO FISCO PERÍODO FISCAL: 15/02/2020

0D48.3D4F.060D.8D12.4275.E118.32E3.C66F

Celesc Distribuicao S.A
Av Itamarati, 160 -  - Florianopolis

CNPJ: 08.336.783/0001-90 Insc.Est.: 255266626

FICHA DO CAIXA

Celesc Distribuicao S.A
Av Itamarati, 160 -  - Florianopolis

CNPJ: 08.336.783/0001-90 Insc.Est.: 255266626

CEDENTE SACADO AGENCIA/CÓDIGO CEDENTE VENCIMENTO

DATA DOCUMENTO NÚMERO REFERÊNCIA DATA PROCESSAMENTO UNIDADE CONSUMIDORA REFERÊNCIA VALOR COBRADO (R$)

AGÊNCIA RECEBEDORA VENCIMENTO

CEDENTE UNIDADE CONSUMIDORA REFERÊNCIA AGÊNCIA/CÓDIGO CEDENTE

DATA DOCUMENTO NÚMERO REFERÊNCIA ESPÉCIE DOCUMENTO ACEITE DATA PROCESSAMENTO NOSSO NÚMERO

USO DO BANCO CARTEIRA ESPÉCIE MOEDA QUANTIDADE VALOR (=) VALOR DOCUMENTO

(-) DESCONTO ABATIMENTO

(-) OUTRAS DEDUÇÕES

(+) MULTA

(+) OUTROS ACRÉSCIMOS

(=) VALOR COBRADO

SACADO

001-9

CELESC AD CENTRALMITRA DIOCESANA DE JOINVILLE 3064-3/0105119-9 01/03/2020

15/02/2020 FAT-01-20205750399161-59 15/02/2020 2574250 02/2020 8.107,50

NÃO RECEBER - FATURA ARRECADADA

001-9

PAGÁVEL EM QUALQUER BANCO ATE O VENCIMENTO. 01/03/2020

CELESC DISTRIBUICAO S.A 2574250 02/2020 3064-3/0105119-9

15/02/2020 FAT-01-20205750399161-59 DM A 15/02/2020 13347240062989103-0

17 R$ 8.107,50 8.107,50

8.107,50

APOS VENCIMENTO PAGAR NO BANCO DO BRASIL. EVITE PROTESTO APOS 30 DIAS VENCIMENTO. PARA DEBITO AUTOMATICO

SOLICITAR ANTES LIBERACAO NA CELESC DEPOIS CADASTRAR NO SEU BANCO.

MITRA DIOCESANA DE JOINVILLE
R MONS GERCINO, 4060 -  - JARIVATUBA - JVE
JOINVILLE - SC - CEP 89230-290

NÃO RECEBER - FATURA ARRECADADA

GACELESC2 (V1.01)


