



























Segunda Via

Segunda Via

Segunda Via

Celesc Distribuicao S.A
Av Itamarati, 160 -  - Florianopolis

CNPJ: 08.336.783/0001-90 Insc.Est.: 255266626

NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA - SÉRIE ÚNICA

GRUPO A4 01/2021 - 000.063.486.606

EMISSÃO: 01/01/2021 FAT-01-20216760478887-45

APRESENTAÇÃO: 20/01/2021 REFERÊNCIA: 01/2021

COD FISCAL OP:  5.949   DOCM

............................................................................................................................................................................................................................

............................................................................................................................................................................................................................

MITRA DIOCESANA DE JOINVILLE
CPJ 84.708.478/0043-10 LOCAL: 0301 ETAPA/LIVRO: 70/021810

R MONS GERCINO, 4060

JARIVATUBA - JVE - JOINVILLE - SC - 89230-290

DADOS DA UNIDADE CONSUMIDORA / FATURAMENTO / FORNECIMENTO
COMERCIAL, SERVICOS, OUTRAS ATIVIDADES / MOD TARIFARIA HORARIA VERDE / TRIFASICO

CONTRATO DE FORNECIMENTO PERÍODO: TODOS
DEMANDA PONTA (kW): 150
DEMANDA FORA PONTA (kW): 0
RESERVA CAP.F. PONTA (kW):

CONSUMO PONTA (kWh):
CONSUMO FORA PONTA (kWh):
RESERVA CAP. PONTA (kW):

DADOS DA MEDIÇÃO - CONSUMO REGISTRADO NO MÊS
EQUIPAMENTO LEITURA GRANDEZA CONSTANTE DE

FATURAMENTO
MEDIDO

ATUAL ANTERIOR

DATA DA LEITURA ATUAL: 31/12/2020 PERDAS DE TRANSFORMAÇÕES (%): 2,50
DATA DA LEITURA ANTERIOR: 15/12/2020 FATOR DE POTÊNCIA: 0,90

DIAS FATURADOS: 16

42136274
CNP
CNF
DNP
DNF
DEP
DFP
UFO
UFF
DMP
DMF
GTP
GPT
GFP
ERA

237855
938841

2461
2374
6153
6244
3955

26063
24381
24796

2460224
188

2460036
356110

192853
791167

2441
2470
3692
3870
2714

17860
14355
15066

2202926
33

2202893
263279

kWh PT
kWh FP
kW PT
kW FP
kW PT
kW FP

kWh PT
kWh FP
kW PT
kW FP

kWh TP
kWh PT
kWh FP

kVArh TP

0,0160
0,0160
0,0640
0,0640
0,0640
0,0640
0,0160
0,0160
0,0160
0,0160
0,0160
0,0160
0,0160
0,0160

738,00
2421,00

161,44
155,73
161,44
155,73

20,00
134,00
164,42
159,57

4013,00
2,00

4011,00
1522,00

12/2020
11/2020
10/2020
09/2020

5962
1595
1860
2001

08/2020
07/2020
06/2020
05/2020

1854
1727
1134
2423

04/2020
03/2020
02/2020
01/2020

3136.78
8454.97
8126.87
7574.52

HISTÓRICO DE CONSUMO
REF. kWh REF. kWh REF. kWh

Nº DA UNIDADE
CONSUMIDORA

2574250

VENCIMENTO
27/01/2021

ATENDIMENTO AO CLIENTE
LIGUE

0800 048 0120

CONSUMO TOTAL FATURADO

3.159 kWh
VALOR ATÉ O VENCIMENTO

R$ 2.541,05

AGÊNCIA DE ATENDIMENTO / MENSAGENS
BRO ITACORUBI,160
Demonstrativos de Saldos em kWh referente a Mini e Micro Geração, conforme REN N¿
482/2012. Saldo Mês Ponta 0, Saldo Mês F Ponta 109.8, Saldo Acumulado Ponta 0,
Saldo Acumulado F Ponta 7641.78, Saldo a Expirar Próximo Mês Ponta 0, Saldo a

Dados do Faturamento Faturado Valor (R$)Tarifa (R$)

Subtotal (R$)

Lançamentos e Serviços

Subtotal (R$)

Consumo Ponta Tusd
Consumo Ponta Te
Consumo Fora Ponta Tusd
Consumo Fora Ponta Te
Energia Injetada Pt Tusd
Energia Injetada Pt Te
Energia Inj. Pt Muc Opt Tusd
Energia Inj. Pt Muc Opt Te
Energia Injetada Fp Tusd
Energia Injetada Fp Te
Consumo Reat.Ponta Te
Consumo Reat.Fora Ponta Te
Demanda Tusd
Exced de Demanda Reativa Tusd
Adicional Band. Vermelha P2
Energia Inj. Band. Vermelha Te

Cosip
Valor do Icms-Juizo

738
738

2.421
2.421

-2
-2

-736
-736

-2.421
-2.421

20
134
161

3

1,172412
0,575989
0,098943
0,355287
0,870000
0,570000
0,874633
0,575992
0,073817
0,355287
0,373000
0,373582

20,005327
20,003356

865,24
425,08
239,54
860,15

-1,74
-1,14

-643,73
-423,93
-178,71
-860,15

7,46
50,06

3.229,66
59,61

268,57
-268,57

12,15
-1.098,50

3.627,40

-1.086,35

PARA PAGAMENTO APÓS VENCIMENTO, SERÁ COBRADA MULTA DE 2%, ACRESCIDA
DE JUROS DE 0,0333% POR DIA DE ATRASO, CONFORME LEI Nº  10.438/02, E
CORREÇÃO MONETÁRIA, CONFORME LEI Nº 10.192/01.

INFORMAÇÃO DE TRIBUTOS
ICMS

BASE DE CÁLCULO ALÍQUOTA VALOR DO IMPOSTO
PIS COFINS

R$ R$ R$ R$4.451,58 25,00% 1.112,88 10,16 46,80

ESTA UNIDADE CONSUMIDORA ESTARÁ PASSÍVEL DE SUSPENSÃO DO FORNECIMENTO
EM CASO DE NÃO PAGAMENTO DESTA FATURA, CONFORME LEGISLAÇÃO VIGENTE.

RESERVADO AO FISCO PERÍODO FISCAL: 01/01/2021

2EF5.4D2E.F936.71EB.D227.4562.EDBE.7176

Celesc Distribuicao S.A
Av Itamarati, 160 -  - Florianopolis

CNPJ: 08.336.783/0001-90 Insc.Est.: 255266626

FICHA DO CAIXA

Celesc Distribuicao S.A
Av Itamarati, 160 -  - Florianopolis

CNPJ: 08.336.783/0001-90 Insc.Est.: 255266626

CEDENTE SACADO AGENCIA/CÓDIGO CEDENTE VENCIMENTO

DATA DOCUMENTO NÚMERO REFERÊNCIA DATA PROCESSAMENTO UNIDADE CONSUMIDORA REFERÊNCIA VALOR COBRADO (R$)

AGÊNCIA RECEBEDORA VENCIMENTO

CEDENTE UNIDADE CONSUMIDORA REFERÊNCIA AGÊNCIA/CÓDIGO CEDENTE

DATA DOCUMENTO NÚMERO REFERÊNCIA ESPÉCIE DOCUMENTO ACEITE DATA PROCESSAMENTO NOSSO NÚMERO

USO DO BANCO CARTEIRA ESPÉCIE MOEDA QUANTIDADE VALOR (=) VALOR DOCUMENTO

(-) DESCONTO ABATIMENTO

(-) OUTRAS DEDUÇÕES

(+) MULTA

(+) OUTROS ACRÉSCIMOS

(=) VALOR COBRADO

SACADO

001-9

CELESC AD CENTRALMITRA DIOCESANA DE JOINVILLE 3064-3/0105119-9 27/01/2021

01/01/2021 FAT-01-20216760478887-45 01/01/2021 2574250 01/2021 2.541,05

NÃO RECEBER - FATURA ARRECADADA

001-9

PAGÁVEL EM QUALQUER BANCO ATE O VENCIMENTO. 27/01/2021

CELESC DISTRIBUICAO S.A 2574250 01/2021 3064-3/0105119-9

01/01/2021 FAT-01-20216760478887-45 DM A 01/01/2021 13347240063139041-8

17 R$ 2.541,05 2.541,05

2.541,05

APOS VENCIMENTO PAGAR NO BANCO DO BRASIL. EVITE PROTESTO APOS 30 DIAS VENCIMENTO. PARA DEBITO AUTOMATICO

SOLICITAR ANTES LIBERACAO NA CELESC DEPOIS CADASTRAR NO SEU BANCO.

MITRA DIOCESANA DE JOINVILLE
R MONS GERCINO, 4060 -  - JARIVATUBA - JVE
JOINVILLE - SC - CEP 89230-290

NÃO RECEBER - FATURA ARRECADADA

GACELESC2 (V1.01)


