



























Segunda Via

Segunda Via

Segunda Via

Celesc Distribuicao S.A
Av Itamarati, 160 -  - Florianopolis

CNPJ: 08.336.783/0001-90 Insc.Est.: 255266626

Conta de
Energia Elétrica

EMISSÃO: 04/08/2016 APRES.: 04/08/2016 NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA - SÉRIE ÚNICA: 000.000.552.594 - FAT-01-20162255851356-11 REF.: 08/2016

............................................................................................................................................................................................................................

MITRA DIOCESANA DE JOINVILLE
CPJ 84.708.478/0043-10

R MONS GERCINO, 4060

JARIVATUBA - JVE - JOINVILLE - SC - 89230-290

Classificação: COMERCIAL, SERVICOS, OUTRAS ATIVIDADES / CONVENCIONAL / TRIFASICO
Tensão nominal ou contratada (V): 220
Limites adequados de tensão (V): 202 a 231
Grupo de Tensão: B Tipo de Tarifa: Convencional

DADOS DA MEDIÇÃO

Equipamento: MD 629589
Unidade de medida: kWh
Origem da leitura atual: LIDA
Data da leitura anterior: 06/07/2016
Data da leitura atual: 04/08/2016
Data da próxima leitura: 06/09/2016
Número de dias faturados: 29
Leitura atual: 5940
Leitura anterior: 5693
Constante de faturamento: 10,00
Consumo medido no mês: 2470
Consumo faturado no mês: 2470
Fator de potência:

HISTÓRICO DE CONSUMO DE ENERGIA ELÉTRICA - kWh
Ago/2015

0

Set/2015

0

Out/2015

0

Nov/2015

0

Dez/2015

0

Jan/2016

0

Fev/2016

0

Mar/2016

0

Abr/2016

0

Mai/2016

0

Jun/2016

3150

Jul/2016

3160

Nº DA UNIDADE
CONSUMIDORA

2574250

VENCIMENTO
24/08/2016

ATENDIMENTO AO CLIENTE
LIGUE

0800 048 0120

CONSUMO TOTAL FATURADO

2.470 kWh
VALOR ATÉ O VENCIMENTO

R$ 1.579,15

Mensagens:

Periodos Band.Tarif.: Verde:07/07-04/08
Agencia Nacional de Energia Eletrica - ANEEL. 167 - Ligacao Gratuita de telefones
fixos e moveis.
Lugar de crianca e na escola. Diga nao ao trabalho infantil.
Cancele Convenios a qualquer momento na Celesc e solicite nova fatura sem estas
cobrancas.

Dados do Faturamento Faturado Tarifa (R$) Valor (R$)

Subtotal (R$)

Lançamentos e Serviços

Subtotal (R$)

Consumo

Cosip

2.470 0,635065 1.568,61

10,54

1.568,61

10,54

Composição do Preço em R$ (Art. 31, Res. 166/05):
DISTRIBUICAO

208,64

ENC. SETORIAIS

238,55

ENERGIA

610,11

TRANSMISSAO

40,26

TRIBUTOS

471,05

Soma Demonstr.

1.568,61

INCIDIRÃO SOBRE A CONTA PAGA APÓS O VENCIMENTO MULTA DE 2%, JUROS DE
MORA DE 0,0333% AO DIA (CONF. LEI 10.438/02) E ATUALIZAÇÃO MONETÁRIA COM
BASE NO IGP-M A SEREM INCLUÍDOS NA PRÓXIMA CONTA.

INFORMAÇÃO DE TRIBUTOS

TRIBUTOS BASE DE CÁLCULO ALÍQUOTA VALOR DO IMPOSTO

ICMS

COFINS

PIS/PASEP

R$ R$

R$

R$

R$

R$

1.568,61 25,00% 392,15

1.568,61 %4,13%% 64,78

1.568,61 %%0,90% 14,12

RESERVADO AO FISCO PERÍODO FISCAL: 04/08/2016

78E7.B595.34BC.7C44.AEF4.E0AC.B7EE.D394

Celesc Distribuicao S.A
Av Itamarati, 160 -  - Florianopolis

CNPJ: 08.336.783/0001-90 Insc.Est.: 255266626 EMPRESA

CEDENTE SACADO ETAPA/LIVRO VENCIMENTO

DATA DOCUMENTO NÚMERO REFERÊNCIA DATA PROCESSAMENTO UNIDADE CONSUMIDORA REFERÊNCIA VALOR COBRADO (R$)

CELESC AD CENTRALMITRA DIOCESANA DE JOINVILLE 04/002915 24/08/2016

04/08/2016 FAT-01-20162255851356-11 04/08/2016 2574250 08/2016 1.579,15

NÃO RECEBER - FATURA ARRECADADA

GBCELESC2 (V1.01)


