



























Segunda Via

Segunda Via

Segunda Via

Celesc Distribuicao S.A
Av Itamarati, 160 -  - Florianopolis

CNPJ: 08.336.783/0001-90 Insc.Est.: 255266626

NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA - SÉRIE ÚNICA

GRUPO A4 07/2020 - 000.038.600.952

EMISSÃO: 15/07/2020 FAT-01-20206128087327-60

APRESENTAÇÃO: 22/07/2020 REFERÊNCIA: 07/2020

COD FISCAL OP:  5.949   DOCM

............................................................................................................................................................................................................................

............................................................................................................................................................................................................................

MITRA DIOCESANA DE JOINVILLE
CPJ 84.708.478/0043-10 LOCAL: 0301 ETAPA/LIVRO: 70/021810

R MONS GERCINO, 4060

JARIVATUBA - JVE - JOINVILLE - SC - 89230-290

DADOS DA UNIDADE CONSUMIDORA / FATURAMENTO / FORNECIMENTO
COMERCIAL, SERVICOS, OUTRAS ATIVIDADES / MOD TARIFARIA HORARIA VERDE / TRIFASICO

CONTRATO DE FORNECIMENTO PERÍODO: TODOS
DEMANDA PONTA (kW): 50
DEMANDA FORA PONTA (kW): 0
RESERVA CAP.F. PONTA (kW):

CONSUMO PONTA (kWh):
CONSUMO FORA PONTA (kWh):
RESERVA CAP. PONTA (kW):

DADOS DA MEDIÇÃO - CONSUMO REGISTRADO NO MÊS
EQUIPAMENTO LEITURA GRANDEZA CONSTANTE DE

FATURAMENTO
MEDIDO

ATUAL ANTERIOR

DATA DA LEITURA ATUAL: 15/07/2020 PERDAS DE TRANSFORMAÇÕES (%): 2,50
DATA DA LEITURA ANTERIOR: 15/06/2020 FATOR DE POTÊNCIA: 0,99

DIAS FATURADOS: 30

42136274
CNP
CNF
DNP
DNF
DEP
DFP
UFO
UFF
DMP
DMF
GTP
GPT
GFP
ERA

20022
154505

227
229
381
465

0
236

1336
1620

252498
0

252498
21925

5679
63495

154
236
154
236

0
0

565
812

0
0
0

9171

kWh PT
kWh FP
kW PT
kW FP
kW PT
kW FP

kWh PT
kWh FP
kW PT
kW FP

kWh TP
kWh PT
kWh FP

kVArh TP

0,0160
0,0160
0,0640
0,0640
0,0640
0,0640
0,0160
0,0160
0,0160
0,0160
0,0160
0,0160
0,0160
0,0160

235,00
1492,00

14,89
15,02
14,89
15,02
0,00
3,00

12,64
13,25

3938,00
0,00

3938,00
209,00

06/2020
05/2020
04/2020
03/2020

1134
2423

3136.78
8454.97

02/2020
01/2020
12/2019
11/2019

8126.87
7574.52
5529.56
3126.43

10/2019
09/2019
08/2019
07/2019

2847.42
3326.8

3306.94
3698.28

HISTÓRICO DE CONSUMO
REF. kWh REF. kWh REF. kWh

Nº DA UNIDADE
CONSUMIDORA

2574250

VENCIMENTO
01/08/2020

ATENDIMENTO AO CLIENTE
LIGUE

0800 048 0120

CONSUMO TOTAL FATURADO

1.727 kWh
VALOR ATÉ O VENCIMENTO

R$ 990,71

AGÊNCIA DE ATENDIMENTO / MENSAGENS
BRO ITACORUBI,160
Demonstrativos de Saldos em kWh referente a Mini e Micro Geração, conforme REN N¿
482/2012. Saldo Mês F Ponta 0, Saldo Acumulado F Ponta 0, Saldo a Expirar Próximo
Mês F Ponta 0.

Dados do Faturamento Faturado Valor (R$)Tarifa (R$)

Subtotal (R$)

Lançamentos e Serviços

Subtotal (R$)

Consumo Ponta Tusd
Consumo Ponta Te
Consumo Fora Ponta Tusd
Consumo Fora Ponta Te
Energia Inj. Pt Muc Opt Tusd
Energia Inj. Pt Muc Opt Te
Energia Injetada Fp Tusd
Energia Injetada Fp Te
Consumo Reat.Fora Ponta Te
Demanda Tusd

Cosip
Valor do Icms-Juizo

235
235

1.492
1.492

-14
-14

-1.492
-1.492

3
50

1,110553
0,552468
0,100389
0,320469
0,827143
0,552143
0,074732
0,320469
0,336667

17,882000

260,98
129,83
149,78
478,14
-11,58
-7,73

-111,50
-478,14

1,01
894,10

12,02
-326,20

1.304,89

-314,18

PARA PAGAMENTO APÓS VENCIMENTO, SERÁ COBRADA MULTA DE 2%, ACRESCIDA
DE JUROS DE 0,0333% POR DIA DE ATRASO, CONFORME LEI Nº  10.438/02, E
CORREÇÃO MONETÁRIA, CONFORME LEI Nº 10.192/01.

INFORMAÇÃO DE TRIBUTOS
ICMS

BASE DE CÁLCULO ALÍQUOTA VALOR DO IMPOSTO
PIS COFINS

R$ R$ R$ R$1.427,97 25,00% 356,97 5,09 23,49

ESTA UNIDADE CONSUMIDORA ESTARÁ PASSÍVEL DE SUSPENSÃO DO FORNECIMENTO
EM CASO DE NÃO PAGAMENTO DESTA FATURA, CONFORME LEGISLAÇÃO VIGENTE.

RESERVADO AO FISCO PERÍODO FISCAL: 15/07/2020

2213.1FB1.8C73.3EAB.C3D1.B4EA.4D7E.7E56

Celesc Distribuicao S.A
Av Itamarati, 160 -  - Florianopolis

CNPJ: 08.336.783/0001-90 Insc.Est.: 255266626

FICHA DO CAIXA

Celesc Distribuicao S.A
Av Itamarati, 160 -  - Florianopolis

CNPJ: 08.336.783/0001-90 Insc.Est.: 255266626

CEDENTE SACADO AGENCIA/CÓDIGO CEDENTE VENCIMENTO

DATA DOCUMENTO NÚMERO REFERÊNCIA DATA PROCESSAMENTO UNIDADE CONSUMIDORA REFERÊNCIA VALOR COBRADO (R$)

AGÊNCIA RECEBEDORA VENCIMENTO

CEDENTE UNIDADE CONSUMIDORA REFERÊNCIA AGÊNCIA/CÓDIGO CEDENTE

DATA DOCUMENTO NÚMERO REFERÊNCIA ESPÉCIE DOCUMENTO ACEITE DATA PROCESSAMENTO NOSSO NÚMERO

USO DO BANCO CARTEIRA ESPÉCIE MOEDA QUANTIDADE VALOR (=) VALOR DOCUMENTO

(-) DESCONTO ABATIMENTO

(-) OUTRAS DEDUÇÕES

(+) MULTA

(+) OUTROS ACRÉSCIMOS

(=) VALOR COBRADO

SACADO

001-9

CELESC AD CENTRALMITRA DIOCESANA DE JOINVILLE 3064-3/0105119-9 01/08/2020

15/07/2020 FAT-01-20206128087327-60 15/07/2020 2574250 07/2020 990,71

NÃO RECEBER - FATURA ARRECADADA

001-9

PAGÁVEL EM QUALQUER BANCO ATE O VENCIMENTO. 01/08/2020

CELESC DISTRIBUICAO S.A 2574250 07/2020 3064-3/0105119-9

15/07/2020 FAT-01-20206128087327-60 DM A 15/07/2020 13347240063053331-2

17 R$ 990,71 990,71

990,71

APOS VENCIMENTO PAGAR NO BANCO DO BRASIL. EVITE PROTESTO APOS 30 DIAS VENCIMENTO. PARA DEBITO AUTOMATICO

SOLICITAR ANTES LIBERACAO NA CELESC DEPOIS CADASTRAR NO SEU BANCO.

MITRA DIOCESANA DE JOINVILLE
R MONS GERCINO, 4060 -  - JARIVATUBA - JVE
JOINVILLE - SC - CEP 89230-290

NÃO RECEBER - FATURA ARRECADADA

GACELESC2 (V1.01)


