



























Segunda Via

Segunda Via

Segunda Via

Celesc Distribuicao S.A
Av Itamarati, 160 -  - Florianopolis

CNPJ: 08.336.783/0001-90 Insc.Est.: 255266626

NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA - SÉRIE ÚNICA

GRUPO A4 08/2018 - 000.007.786.441

EMISSÃO: 15/08/2018 FAT-01-20184131407175-63

APRESENTAÇÃO: 23/08/2018 REFERÊNCIA: 08/2018

COD FISCAL OP:  5.257   5.949

............................................................................................................................................................................................................................

............................................................................................................................................................................................................................

MITRA DIOCESANA DE JOINVILLE
CPJ 84.708.478/0043-10 LOCAL: 0301 ETAPA/LIVRO: 70/021810

R MONS GERCINO, 4060

JARIVATUBA - JVE - JOINVILLE - SC - 89230-290

DADOS DA UNIDADE CONSUMIDORA / FATURAMENTO / FORNECIMENTO
COMERCIAL, SERVICOS, OUTRAS ATIVIDADES / MOD TARIFARIA HORARIA VERDE / TRIFASICO

CONTRATO DE FORNECIMENTO PERÍODO: TODOS
DEMANDA PONTA (kW): 50
DEMANDA FORA PONTA (kW): 0
RESERVA CAP.F. PONTA (kW):

CONSUMO PONTA (kWh):
CONSUMO FORA PONTA (kWh):
RESERVA CAP. PONTA (kW):

DADOS DA MEDIÇÃO - CONSUMO REGISTRADO NO MÊS
EQUIPAMENTO LEITURA GRANDEZA CONSTANTE DE

FATURAMENTO
MEDIDO

ATUAL ANTERIOR

DATA DA LEITURA ATUAL: 15/08/2018 PERDAS DE TRANSFORMAÇÕES (%): 2,50
DATA DA LEITURA ANTERIOR: 15/07/2018 FATOR DE POTÊNCIA: 0,99

DIAS FATURADOS: 31

42129590
CNP
CNF
DNP
DNF
DEP
DFP
UFO
UFF
DMP
DMF
ERA

186013
1100560

156
149

5121
6291
2630

13261
19666
24349

388632

168555
998849

142
224

4965
6142
2630

13261
19145
23804

372875

kWh PT
kWh FP
kW PT
kW FP
kW PT
kW FP

kWh PT
kWh FP
kW PT
kW FP

kVArh TP

0,0240
0,0240
0,0960
0,0960
0,0960
0,0960
0,0240
0,0240
0,0240
0,0240
0,0240

429,46
2502,09

15,35
14,66
15,35
14,66
0,00
0,00

12,81
13,40

387,62

07/2018
06/2018
05/2018
04/2018

3002.98
3276.86
7918.6

8224.95

03/2018
02/2018
01/2018
12/2017

6294.69
7268.63

5580
3187

11/2017
10/2017
09/2017
08/2017

2377
2136
2629
2751

HISTÓRICO DE CONSUMO
REF. kWh REF. kWh REF. kWh

Nº DA UNIDADE
CONSUMIDORA

2574250

VENCIMENTO
01/09/2018

ATENDIMENTO AO CLIENTE
LIGUE

0800 048 0120

CONSUMO TOTAL FATURADO

2.932 kWh
VALOR ATÉ O VENCIMENTO

R$ 3.005,89

AGÊNCIA DE ATENDIMENTO / MENSAGENS
BRO ITACORUBI,160
NOVOS CONTRATOS ANEEL-GrupoA: em caso de ASSINATURA PENDENTE, contatar a Ag.
Regional da Un.Consumidora para IMEDIATA REGULARIZACAO, pois a devolucao e
obrigatoria e sua omissao implica aplicacao da Res.Aneel nº414/2010, art.71.

Dados do Faturamento Faturado Valor (R$)Tarifa (R$)

Subtotal (R$)

Lançamentos e Serviços

Subtotal (R$)

Consumo Ponta
Consumo Fora Ponta
Demanda
Cons Tp Band Verm.P2

Cosip

429
2.502

50

1,626904
0,437135

17,799400

698,69
1.093,75

889,97
206,23

117,25

2.888,64

117,25

PARA PAGAMENTO APÓS VENCIMENTO, SERÁ COBRADA MULTA DE 2%, ACRESCIDA
DE JUROS DE 0,0333% POR DIA DE ATRASO, CONFORME LEI Nº  10.438/02, E
CORREÇÃO MONETÁRIA, CONFORME LEI Nº 10.192/01.

INFORMAÇÃO DE TRIBUTOS
ICMS

BASE DE CÁLCULO ALÍQUOTA VALOR DO IMPOSTO
PIS COFINS

R$ R$ R$ R$2.888,64 25,00% 722,13 20,21 93,32

ESTA UNIDADE CONSUMIDORA ESTARÁ PASSÍVEL DE SUSPENSÃO DO FORNECIMENTO
EM CASO DE NÃO PAGAMENTO DESTA FATURA, CONFORME LEGISLAÇÃO VIGENTE.

RESERVADO AO FISCO PERÍODO FISCAL: 15/08/2018

5B07.9AE2.1C34.905B.A2D7.B512.16EA.336B

Celesc Distribuicao S.A
Av Itamarati, 160 -  - Florianopolis

CNPJ: 08.336.783/0001-90 Insc.Est.: 255266626

FICHA DO CAIXA

Celesc Distribuicao S.A
Av Itamarati, 160 -  - Florianopolis

CNPJ: 08.336.783/0001-90 Insc.Est.: 255266626

CEDENTE SACADO AGENCIA/CÓDIGO CEDENTE VENCIMENTO

DATA DOCUMENTO NÚMERO REFERÊNCIA DATA PROCESSAMENTO UNIDADE CONSUMIDORA REFERÊNCIA VALOR COBRADO (R$)

AGÊNCIA RECEBEDORA VENCIMENTO

CEDENTE UNIDADE CONSUMIDORA REFERÊNCIA AGÊNCIA/CÓDIGO CEDENTE

DATA DOCUMENTO NÚMERO REFERÊNCIA ESPÉCIE DOCUMENTO ACEITE DATA PROCESSAMENTO NOSSO NÚMERO

USO DO BANCO CARTEIRA ESPÉCIE MOEDA QUANTIDADE VALOR (=) VALOR DOCUMENTO

(-) DESCONTO ABATIMENTO

(-) OUTRAS DEDUÇÕES

(+) MULTA

(+) OUTROS ACRÉSCIMOS

(=) VALOR COBRADO

SACADO

001-9

CELESC AD CENTRALMITRA DIOCESANA DE JOINVILLE 3064-3/0105119-9 01/09/2018

15/08/2018 FAT-01-20184131407175-63 15/08/2018 2574250 08/2018 3.005,89

NÃO RECEBER - FATURA ARRECADADA

001-9

PAGÁVEL EM QUALQUER BANCO ATE O VENCIMENTO. 01/09/2018

CELESC DISTRIBUICAO S.A 2574250 08/2018 3064-3/0105119-9

15/08/2018 FAT-01-20184131407175-63 DM A 15/08/2018 13347240062754729-4

17 R$ 3.005,89 3.005,89

3.005,89

APOS VENCIMENTO PAGAR NO BANCO DO BRASIL. EVITE PROTESTO APOS 30 DIAS VENCIMENTO. PARA DEBITO AUTOMATICO

SOLICITAR ANTES LIBERACAO NA CELESC DEPOIS CADASTRAR NO SEU BANCO.

MITRA DIOCESANA DE JOINVILLE
R MONS GERCINO, 4060 -  - JARIVATUBA - JVE
JOINVILLE - SC - CEP 89230-290

NÃO RECEBER - FATURA ARRECADADA

GACELESC2 (V1.01)


