



























Segunda Via

Segunda Via

Segunda Via

Celesc Distribuicao S.A
Av Itamarati, 160 -  - Florianopolis

CNPJ: 08.336.783/0001-90 Insc.Est.: 255266626

Conta de
Energia Elétrica

EMISSÃO: 06/07/2016 APRES.: 06/07/2016 NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA - SÉRIE ÚNICA: 000.000.540.801 - FAT-01-20162214835500-30 REF.: 07/2016

............................................................................................................................................................................................................................

MITRA DIOCESANA DE JOINVILLE
CPJ 84.708.478/0043-10

R MONS GERCINO, 4060

JARIVATUBA - JVE - JOINVILLE - SC - 89230-290

Classificação: COMERCIAL, SERVICOS, OUTRAS ATIVIDADES / CONVENCIONAL / TRIFASICO
Tensão nominal ou contratada (V): 220
Limites adequados de tensão (V): 202 a 231
Grupo de Tensão: B Tipo de Tarifa: Convencional

DADOS DA MEDIÇÃO

Equipamento: MD 629589
Unidade de medida: kWh
Origem da leitura atual: LIDA
Data da leitura anterior: 06/06/2016
Data da leitura atual: 06/07/2016
Data da próxima leitura: 04/08/2016
Número de dias faturados: 30
Leitura atual: 5693
Leitura anterior: 5377
Constante de faturamento: 10,00
Consumo medido no mês: 3160
Consumo faturado no mês: 3160
Fator de potência:

HISTÓRICO DE CONSUMO DE ENERGIA ELÉTRICA - kWh
Jul/2015

0

Ago/2015

0

Set/2015

0

Out/2015

0

Nov/2015

0

Dez/2015

0

Jan/2016

0

Fev/2016

0

Mar/2016

0

Abr/2016

0

Mai/2016

0

Jun/2016

3150

Nº DA UNIDADE
CONSUMIDORA

2574250

VENCIMENTO
24/07/2016

ATENDIMENTO AO CLIENTE
LIGUE

0800 048 0120

CONSUMO TOTAL FATURADO

3.160 kWh
VALOR ATÉ O VENCIMENTO

R$ 2.071,01

Mensagens:

Periodos Band.Tarif.: Verde:07/06-06/07
Agencia Nacional de Energia Eletrica - ANEEL. 167 - Ligacao Gratuita de telefones
fixos e moveis.
Lugar de crianca e na escola. Diga nao ao trabalho infantil.
Cancele Convenios a qualquer momento na Celesc e solicite nova fatura sem estas
cobrancas.

Dados do Faturamento Faturado Tarifa (R$) Valor (R$)

Subtotal (R$)

Lançamentos e Serviços

Subtotal (R$)

Consumo

Correcao Monetaria por Atraso 06/2016
Juros Conta Anterior 06/2016
Multa Conta Anterior 06/2016
Cosip

3.160 0,638259 2.016,90

1,63
2,00

40,03
10,45

2.016,90

54,11

Composição do Preço em R$ (Art. 31, Res. 166/05):
DISTRIBUICAO

266,92

ENC. SETORIAIS

305,19

ENERGIA

780,56

TRANSMISSAO

51,50

TRIBUTOS

612,73

Soma Demonstr.

2.016,90

INCIDIRÃO SOBRE A CONTA PAGA APÓS O VENCIMENTO MULTA DE 2%, JUROS DE
MORA DE 0,0333% AO DIA (CONF. LEI 10.438/02) E ATUALIZAÇÃO MONETÁRIA COM
BASE NO IGP-M A SEREM INCLUÍDOS NA PRÓXIMA CONTA.

INFORMAÇÃO DE TRIBUTOS

TRIBUTOS BASE DE CÁLCULO ALÍQUOTA VALOR DO IMPOSTO

ICMS

COFINS

PIS/PASEP

R$ R$

R$

R$

R$

R$

2.016,90 25,00% 504,22

2.016,90 %4,42%% 89,15

2.016,90 %%0,96% 19,36

RESERVADO AO FISCO PERÍODO FISCAL: 06/07/2016

8032.63DE.54AA.9949.6B4F.ECA3.616C.9569

Celesc Distribuicao S.A
Av Itamarati, 160 -  - Florianopolis

CNPJ: 08.336.783/0001-90 Insc.Est.: 255266626 EMPRESA

CEDENTE SACADO ETAPA/LIVRO VENCIMENTO

DATA DOCUMENTO NÚMERO REFERÊNCIA DATA PROCESSAMENTO UNIDADE CONSUMIDORA REFERÊNCIA VALOR COBRADO (R$)

CELESC AD CENTRALMITRA DIOCESANA DE JOINVILLE 04/002915 24/07/2016

06/07/2016 FAT-01-20162214835500-30 06/07/2016 2574250 07/2016 2.071,01

NÃO RECEBER - FATURA ARRECADADA

GBCELESC2 (V1.01)


