



























Segunda Via

Segunda Via

Segunda Via

Celesc Distribuicao S.A
Av Itamarati, 160 -  - Florianopolis

CNPJ: 08.336.783/0001-90 Insc.Est.: 255266626

Conta de
Energia Elétrica

EMISSÃO: 06/09/2016 APRES.: 06/09/2016 NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA - SÉRIE ÚNICA: 000.000.540.671 - FAT-01-20162298980483-20 REF.: 09/2016

............................................................................................................................................................................................................................

MITRA DIOCESANA DE JOINVILLE
CPJ 84.708.478/0043-10

R MONS GERCINO, 4060

JARIVATUBA - JVE - JOINVILLE - SC - 89230-290

Classificação: COMERCIAL, SERVICOS, OUTRAS ATIVIDADES / CONVENCIONAL / TRIFASICO
Tensão nominal ou contratada (V): 220
Limites adequados de tensão (V): 202 a 231
Grupo de Tensão: B Tipo de Tarifa: Convencional

DADOS DA MEDIÇÃO

Equipamento: MD 629589
Unidade de medida: kWh
Origem da leitura atual: LIDA
Data da leitura anterior: 04/08/2016
Data da leitura atual: 06/09/2016
Data da próxima leitura: 06/10/2016
Número de dias faturados: 33
Leitura atual: 6238
Leitura anterior: 5940
Constante de faturamento: 10,00
Consumo medido no mês: 2980
Consumo faturado no mês: 2980
Fator de potência:

HISTÓRICO DE CONSUMO DE ENERGIA ELÉTRICA - kWh
Set/2015

0

Out/2015

0

Nov/2015

0

Dez/2015

0

Jan/2016

0

Fev/2016

0

Mar/2016

0

Abr/2016

0

Mai/2016

0

Jun/2016

3150

Jul/2016

3160

Ago/2016

2470

Nº DA UNIDADE
CONSUMIDORA

2574250

VENCIMENTO
24/09/2016

ATENDIMENTO AO CLIENTE
LIGUE

0800 048 0120

CONSUMO TOTAL FATURADO

2.980 kWh
VALOR ATÉ O VENCIMENTO

R$ 1.882,23

Mensagens:

Periodos Band.Tarif.: Verde:05/08-06/09
Agencia Nacional de Energia Eletrica - ANEEL. 167 - Ligacao Gratuita de telefones
fixos e moveis.
Lugar de crianca e na escola. Diga nao ao trabalho infantil.
Cancele Convenios a qualquer momento na Celesc e solicite nova fatura sem estas
cobrancas.

Dados do Faturamento Faturado Tarifa (R$) Valor (R$)

Subtotal (R$)

Lançamentos e Serviços

Subtotal (R$)

Consumo

Cosip

2.980 0,628074 1.871,66

10,57

1.871,66

10,57

Composição do Preço em R$ (Art. 31, Res. 166/05):
DISTRIBUICAO

261,45

ENC. SETORIAIS

296,18

ENERGIA

703,89

TRANSMISSAO

43,97

TRIBUTOS

566,17

Soma Demonstr.

1.871,66

INCIDIRÃO SOBRE A CONTA PAGA APÓS O VENCIMENTO MULTA DE 2%, JUROS DE
MORA DE 0,0333% AO DIA (CONF. LEI 10.438/02) E ATUALIZAÇÃO MONETÁRIA COM
BASE NO IGP-M A SEREM INCLUÍDOS NA PRÓXIMA CONTA.

INFORMAÇÃO DE TRIBUTOS

TRIBUTOS BASE DE CÁLCULO ALÍQUOTA VALOR DO IMPOSTO

ICMS

COFINS

PIS/PASEP

R$ R$

R$

R$

R$

R$

1.871,66 25,00% 467,91

1.871,67 %4,31%% 80,67

1.871,67 %%0,94% 17,59

RESERVADO AO FISCO PERÍODO FISCAL: 06/09/2016

C1E6.4CE6.763E.EECB.CCB0.EEA8.658E.5D89

Celesc Distribuicao S.A
Av Itamarati, 160 -  - Florianopolis

CNPJ: 08.336.783/0001-90 Insc.Est.: 255266626 EMPRESA

CEDENTE SACADO ETAPA/LIVRO VENCIMENTO

DATA DOCUMENTO NÚMERO REFERÊNCIA DATA PROCESSAMENTO UNIDADE CONSUMIDORA REFERÊNCIA VALOR COBRADO (R$)

CELESC AD CENTRALMITRA DIOCESANA DE JOINVILLE 04/002915 24/09/2016

06/09/2016 FAT-01-20162298980483-20 06/09/2016 2574250 09/2016 1.882,23

NÃO RECEBER - FATURA ARRECADADA

GBCELESC2 (V1.01)


