



























Segunda Via

Segunda Via

Segunda Via

Celesc Distribuicao S.A
Av Itamarati, 160 -  - Florianopolis

CNPJ: 08.336.783/0001-90 Insc.Est.: 255266626

NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA - SÉRIE ÚNICA

GRUPO A4 02/2021 - 000.065.482.739

EMISSÃO: 01/02/2021 FAT-01-20216892052963-90

APRESENTAÇÃO: 22/02/2021 REFERÊNCIA: 02/2021

COD FISCAL OP:  5.949   DOCM

............................................................................................................................................................................................................................

............................................................................................................................................................................................................................

MITRA DIOCESANA DE JOINVILLE
CPJ 84.708.478/0043-10 LOCAL: 0301 ETAPA/LIVRO: 70/021810

R MONS GERCINO, 4060

JARIVATUBA - JVE - JOINVILLE - SC - 89230-290

DADOS DA UNIDADE CONSUMIDORA / FATURAMENTO / FORNECIMENTO
COMERCIAL, SERVICOS, OUTRAS ATIVIDADES / MOD TARIFARIA HORARIA VERDE / TRIFASICO

CONTRATO DE FORNECIMENTO PERÍODO: TODOS
DEMANDA PONTA (kW): 150
DEMANDA FORA PONTA (kW): 0
RESERVA CAP.F. PONTA (kW):

CONSUMO PONTA (kWh):
CONSUMO FORA PONTA (kWh):
RESERVA CAP. PONTA (kW):

DADOS DA MEDIÇÃO - CONSUMO REGISTRADO NO MÊS
EQUIPAMENTO LEITURA GRANDEZA CONSTANTE DE

FATURAMENTO
MEDIDO

ATUAL ANTERIOR

DATA DA LEITURA ATUAL: 31/01/2021 PERDAS DE TRANSFORMAÇÕES (%): 2,50
DATA DA LEITURA ANTERIOR: 31/12/2020 FATOR DE POTÊNCIA: 0,91

DIAS FATURADOS: 31

42136274
CNP
CNF
DNP
DNF
DEP
DFP
UFO
UFF
DMP
DMF
GTP
GPT
GFP
ERA

248160
1259499

86
2529
6239
8773
3955

39323
24639
35095

2834918
400

2834518
506624

237855
938841

2461
2374
6153
6244
3955

26063
24381
24796

2460224
188

2460036
356110

kWh PT
kWh FP
kW PT
kW FP
kW PT
kW FP

kWh PT
kWh FP
kW PT
kW FP

kWh TP
kWh PT
kWh FP

kVArh TP

0,0160
0,0160
0,0640
0,0640
0,0640
0,0640
0,0160
0,0160
0,0160
0,0160
0,0160
0,0160
0,0160
0,0160

169,00
5258,00

5,64
165,90

5,64
165,90

0,00
217,00

4,23
168,90

5845,00
3,00

5841,00
2468,00

01/2021
12/2020
11/2020
10/2020

3159
5962
1595
1860

09/2020
08/2020
07/2020
06/2020

2001
1854
1727
1134

05/2020
04/2020
03/2020
02/2020

2423
3136.78
8454.97
8126.87

HISTÓRICO DE CONSUMO
REF. kWh REF. kWh REF. kWh

Nº DA UNIDADE
CONSUMIDORA

2574250

VENCIMENTO
01/03/2021

ATENDIMENTO AO CLIENTE
LIGUE

0800 048 0120

CONSUMO TOTAL FATURADO

5.427 kWh
VALOR ATÉ O VENCIMENTO

R$ 2.662,26

AGÊNCIA DE ATENDIMENTO / MENSAGENS
BRO ITACORUBI,160
Demonstrativos de Saldos em kWh referente a Mini e Micro Geração, conforme REN N¿
482/2012. Saldo Mês Ponta 0, Saldo Mês F Ponta 208.06, Saldo Acumulado Ponta 0,
Saldo Acumulado F Ponta 7849.84, Saldo a Expirar Próximo Mês Ponta 0, Saldo a

Dados do Faturamento Faturado Valor (R$)Tarifa (R$)

Subtotal (R$)

Lançamentos e Serviços

Subtotal (R$)

Consumo Ponta Tusd
Consumo Ponta Te
Consumo Fora Ponta Tusd
Consumo Fora Ponta Te
Energia Injetada Pt Tusd
Energia Injetada Pt Te
Energia Inj. Pt Muc Opt Tusd
Energia Inj. Pt Muc Opt Te
Energia Injetada Fp Tusd
Energia Injetada Fp Te
Consumo Reat.Fora Ponta Te
Demanda Tusd
Exced de Demanda Reativa Tusd
Adicional Band. Amarela
Energia Inj. Band. Amarela Te

Cosip
Valor do Icms-Juizo

169
169

5.258
5.258

-3
-3

-166
-166

-5.258
-5.258

217
166

3

1,185917
0,582604
0,100093
0,359401
0,880000
0,580000
0,882169
0,582711
0,074452
0,359401
0,377926

20,236890
20,233333

200,42
98,46

526,29
1.889,73

-2,64
-1,74

-146,44
-96,73

-391,47
-1.889,73

82,01
3.357,30

60,70
100,37

-100,37

12,26
-1.036,16

3.686,16

-1.023,90

PARA PAGAMENTO APÓS VENCIMENTO, SERÁ COBRADA MULTA DE 2%, ACRESCIDA
DE JUROS DE 0,0333% POR DIA DE ATRASO, CONFORME LEI Nº  10.438/02, E
CORREÇÃO MONETÁRIA, CONFORME LEI Nº 10.192/01.

INFORMAÇÃO DE TRIBUTOS
ICMS

BASE DE CÁLCULO ALÍQUOTA VALOR DO IMPOSTO
PIS COFINS

R$ R$ R$ R$4.226,71 25,00% 1.056,66 15,84 72,98

ESTA UNIDADE CONSUMIDORA ESTARÁ PASSÍVEL DE SUSPENSÃO DO FORNECIMENTO
EM CASO DE NÃO PAGAMENTO DESTA FATURA, CONFORME LEGISLAÇÃO VIGENTE.

RESERVADO AO FISCO PERÍODO FISCAL: 01/02/2021

7FCD.91CE.9594.4275.A02B.6502.68CB.040E

Celesc Distribuicao S.A
Av Itamarati, 160 -  - Florianopolis

CNPJ: 08.336.783/0001-90 Insc.Est.: 255266626

FICHA DO CAIXA

Celesc Distribuicao S.A
Av Itamarati, 160 -  - Florianopolis

CNPJ: 08.336.783/0001-90 Insc.Est.: 255266626

CEDENTE SACADO AGENCIA/CÓDIGO CEDENTE VENCIMENTO

DATA DOCUMENTO NÚMERO REFERÊNCIA DATA PROCESSAMENTO UNIDADE CONSUMIDORA REFERÊNCIA VALOR COBRADO (R$)

AGÊNCIA RECEBEDORA VENCIMENTO

CEDENTE UNIDADE CONSUMIDORA REFERÊNCIA AGÊNCIA/CÓDIGO CEDENTE

DATA DOCUMENTO NÚMERO REFERÊNCIA ESPÉCIE DOCUMENTO ACEITE DATA PROCESSAMENTO NOSSO NÚMERO

USO DO BANCO CARTEIRA ESPÉCIE MOEDA QUANTIDADE VALOR (=) VALOR DOCUMENTO

(-) DESCONTO ABATIMENTO

(-) OUTRAS DEDUÇÕES

(+) MULTA

(+) OUTROS ACRÉSCIMOS

(=) VALOR COBRADO

SACADO

001-9

CELESC AD CENTRALMITRA DIOCESANA DE JOINVILLE 3064-3/0105119-9 01/03/2021

01/02/2021 FAT-01-20216892052963-90 01/02/2021 2574250 02/2021 2.662,26

NÃO RECEBER - FATURA ARRECADADA

001-9

PAGÁVEL EM QUALQUER BANCO ATE O VENCIMENTO. 01/03/2021

CELESC DISTRIBUICAO S.A 2574250 02/2021 3064-3/0105119-9

01/02/2021 FAT-01-20216892052963-90 DM A 01/02/2021 13347240063144186-1

17 R$ 2.662,26 2.662,26

2.662,26

APOS VENCIMENTO PAGAR NO BANCO DO BRASIL. EVITE PROTESTO APOS 30 DIAS VENCIMENTO. PARA DEBITO AUTOMATICO

SOLICITAR ANTES LIBERACAO NA CELESC DEPOIS CADASTRAR NO SEU BANCO.

MITRA DIOCESANA DE JOINVILLE
R MONS GERCINO, 4060 -  - JARIVATUBA - JVE
JOINVILLE - SC - CEP 89230-290

NÃO RECEBER - FATURA ARRECADADA

GACELESC2 (V1.01)


