



























Segunda Via

Segunda Via

Segunda Via

Celesc Distribuicao S.A
Av Itamarati, 160 -  - Florianopolis

CNPJ: 08.336.783/0001-90 Insc.Est.: 255266626

NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA - SÉRIE ÚNICA

GRUPO A4 12/2020 - 000.060.508.520

EMISSÃO: 15/12/2020 FAT-01-20206678914260-0

APRESENTAÇÃO: 22/12/2020 REFERÊNCIA: 12/2020

COD FISCAL OP:  5.949   DOCM

............................................................................................................................................................................................................................

............................................................................................................................................................................................................................

MITRA DIOCESANA DE JOINVILLE
CPJ 84.708.478/0043-10 LOCAL: 0301 ETAPA/LIVRO: 70/021810

R MONS GERCINO, 4060

JARIVATUBA - JVE - JOINVILLE - SC - 89230-290

DADOS DA UNIDADE CONSUMIDORA / FATURAMENTO / FORNECIMENTO
COMERCIAL, SERVICOS, OUTRAS ATIVIDADES / MOD TARIFARIA HORARIA VERDE / TRIFASICO

CONTRATO DE FORNECIMENTO PERÍODO: TODOS
DEMANDA PONTA (kW): 150
DEMANDA FORA PONTA (kW): 0
RESERVA CAP.F. PONTA (kW):

CONSUMO PONTA (kWh):
CONSUMO FORA PONTA (kWh):
RESERVA CAP. PONTA (kW):

DADOS DA MEDIÇÃO - CONSUMO REGISTRADO NO MÊS
EQUIPAMENTO LEITURA GRANDEZA CONSTANTE DE

FATURAMENTO
MEDIDO

ATUAL ANTERIOR

DATA DA LEITURA ATUAL: 15/12/2020 PERDAS DE TRANSFORMAÇÕES (%): 2,50
DATA DA LEITURA ANTERIOR: 15/11/2020 FATOR DE POTÊNCIA: 0,90

DIAS FATURADOS: 30

42136274
CNP
CNF
DNP
DNF
DEP
DFP
UFO
UFF
DMP
DMF
GTP
GPT
GFP
ERA

192853
791167

2441
2470
3692
3870
2714

17860
14355
15066

2202926
33

2202893
263279

97510
522915

219
239

1251
1400

0
2576
4374
4951

1720216
0

1720216
91882

kWh PT
kWh FP
kW PT
kW FP
kW PT
kW FP

kWh PT
kWh FP
kW PT
kW FP

kWh TP
kWh PT
kWh FP

kVArh TP

0,0160
0,0160
0,0640
0,0640
0,0640
0,0640
0,0160
0,0160
0,0160
0,0160
0,0160
0,0160
0,0160
0,0160

1563,00
4399,00

160,12
162,03
160,12
162,03

44,00
250,00
163,68
165,88

7530,00
0,00

7529,00
2810,00

11/2020
10/2020
09/2020
08/2020

1595
1860
2001
1854

07/2020
06/2020
05/2020
04/2020

1727
1134
2423

3136.78

03/2020
02/2020
01/2020
12/2019

8454.97
8126.87
7574.52
5529.56

HISTÓRICO DE CONSUMO
REF. kWh REF. kWh REF. kWh

Nº DA UNIDADE
CONSUMIDORA

2574250

VENCIMENTO
01/01/2021

ATENDIMENTO AO CLIENTE
LIGUE

0800 048 0120

CONSUMO TOTAL FATURADO

5.962 kWh
VALOR ATÉ O VENCIMENTO

R$ 2.738,02

AGÊNCIA DE ATENDIMENTO / MENSAGENS
BRO ITACORUBI,160
Demonstrativos de Saldos em kWh referente a Mini e Micro Geração, conforme REN N¿
482/2012. Saldo Mês F Ponta 32.6, Saldo Acumulado F Ponta 7531.98, Saldo a
Expirar Próximo Mês F Ponta 0.

Dados do Faturamento Faturado Valor (R$)Tarifa (R$)

Subtotal (R$)

Lançamentos e Serviços

Subtotal (R$)

Consumo Ponta Tusd
Consumo Ponta Te
Consumo Fora Ponta Tusd
Consumo Fora Ponta Te
Energia Inj. Pt Muc Opt Tusd
Energia Inj. Pt Muc Opt Te
Energia Injetada Fp Tusd
Energia Injetada Fp Te
Consumo Reat.Ponta Te
Consumo Reat.Fora Ponta Te
Demanda Tusd
Exced de Demanda Reativa Tusd
Adicional Band. Vermelha P2
Energia Inj. Band. Vermelha Te

Juros Conta Anterior 11/2020
Multa Conta Anterior 11/2020
Cobranca de Ajuste de Faturamento
Cosip
Valor do Icms-Juizo

1.563
1.563
4.399
4.399

-1.563
-1.563
-4.399
-4.399

44
250
162

4

1,172425
0,575995
0,098952
0,355288
0,874651
0,575995
0,073819
0,355288
0,373409
0,373680

20,005493
20,002597

1.832,50
900,28
435,29

1.562,91
-1.367,08

-900,28
-324,73

-1.562,91
16,43
93,42

3.241,49
77,01

270,00
-270,00

0,40
24,32
93,38
12,15

-1.396,56

4.004,33

-1.266,31

PARA PAGAMENTO APÓS VENCIMENTO, SERÁ COBRADA MULTA DE 2%, ACRESCIDA
DE JUROS DE 0,0333% POR DIA DE ATRASO, CONFORME LEI Nº  10.438/02, E
CORREÇÃO MONETÁRIA, CONFORME LEI Nº 10.192/01.

INFORMAÇÃO DE TRIBUTOS
ICMS

BASE DE CÁLCULO ALÍQUOTA VALOR DO IMPOSTO
PIS COFINS

R$ R$ R$ R$5.696,14 25,00% 1.424,01 11,22 51,66

ESTA UNIDADE CONSUMIDORA ESTARÁ PASSÍVEL DE SUSPENSÃO DO FORNECIMENTO
EM CASO DE NÃO PAGAMENTO DESTA FATURA, CONFORME LEGISLAÇÃO VIGENTE.

RESERVADO AO FISCO PERÍODO FISCAL: 15/12/2020

7CCA.F98E.FC3C.FA40.4222.7509.4C41.858C

Celesc Distribuicao S.A
Av Itamarati, 160 -  - Florianopolis

CNPJ: 08.336.783/0001-90 Insc.Est.: 255266626

FICHA DO CAIXA

Celesc Distribuicao S.A
Av Itamarati, 160 -  - Florianopolis

CNPJ: 08.336.783/0001-90 Insc.Est.: 255266626

CEDENTE SACADO AGENCIA/CÓDIGO CEDENTE VENCIMENTO

DATA DOCUMENTO NÚMERO REFERÊNCIA DATA PROCESSAMENTO UNIDADE CONSUMIDORA REFERÊNCIA VALOR COBRADO (R$)

AGÊNCIA RECEBEDORA VENCIMENTO

CEDENTE UNIDADE CONSUMIDORA REFERÊNCIA AGÊNCIA/CÓDIGO CEDENTE

DATA DOCUMENTO NÚMERO REFERÊNCIA ESPÉCIE DOCUMENTO ACEITE DATA PROCESSAMENTO NOSSO NÚMERO

USO DO BANCO CARTEIRA ESPÉCIE MOEDA QUANTIDADE VALOR (=) VALOR DOCUMENTO

(-) DESCONTO ABATIMENTO

(-) OUTRAS DEDUÇÕES

(+) MULTA

(+) OUTROS ACRÉSCIMOS

(=) VALOR COBRADO

SACADO

001-9

CELESC AD CENTRALMITRA DIOCESANA DE JOINVILLE 3064-3/0105119-9 01/01/2021

15/12/2020 FAT-01-20206678914260-0 15/12/2020 2574250 12/2020 2.738,02

NÃO RECEBER - FATURA ARRECADADA

001-9

PAGÁVEL EM QUALQUER BANCO ATE O VENCIMENTO. 01/01/2021

CELESC DISTRIBUICAO S.A 2574250 12/2020 3064-3/0105119-9

15/12/2020 FAT-01-20206678914260-0 DM A 15/12/2020 13347240063128753-6

17 R$ 2.738,02 2.738,02

2.738,02

APOS VENCIMENTO PAGAR NO BANCO DO BRASIL. EVITE PROTESTO APOS 30 DIAS VENCIMENTO. PARA DEBITO AUTOMATICO

SOLICITAR ANTES LIBERACAO NA CELESC DEPOIS CADASTRAR NO SEU BANCO.

MITRA DIOCESANA DE JOINVILLE
R MONS GERCINO, 4060 -  - JARIVATUBA - JVE
JOINVILLE - SC - CEP 89230-290

NÃO RECEBER - FATURA ARRECADADA

GACELESC2 (V1.01)


