



























Segunda Via

Segunda Via

Segunda Via

Celesc Distribuicao S.A
Av Itamarati, 160 -  - Florianopolis

CNPJ: 08.336.783/0001-90 Insc.Est.: 255266626

NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA - SÉRIE ÚNICA

GRUPO A4 04/2020 - 000.029.470.658

EMISSÃO: 15/04/2020 FAT-01-20205908827059-43

APRESENTAÇÃO: 23/04/2020 REFERÊNCIA: 04/2020

COD FISCAL OP:  5.949   DOCM

............................................................................................................................................................................................................................

............................................................................................................................................................................................................................

MITRA DIOCESANA DE JOINVILLE
CPJ 84.708.478/0043-10 LOCAL: 0301 ETAPA/LIVRO: 70/021810

R MONS GERCINO, 4060

JARIVATUBA - JVE - JOINVILLE - SC - 89230-290

DADOS DA UNIDADE CONSUMIDORA / FATURAMENTO / FORNECIMENTO
COMERCIAL, SERVICOS, OUTRAS ATIVIDADES / MOD TARIFARIA HORARIA VERDE / TRIFASICO

CONTRATO DE FORNECIMENTO PERÍODO: TODOS
DEMANDA PONTA (kW): 150
DEMANDA FORA PONTA (kW): 0
RESERVA CAP.F. PONTA (kW):

CONSUMO PONTA (kWh):
CONSUMO FORA PONTA (kWh):
RESERVA CAP. PONTA (kW):

DADOS DA MEDIÇÃO - CONSUMO REGISTRADO NO MÊS
EQUIPAMENTO LEITURA GRANDEZA CONSTANTE DE

FATURAMENTO
MEDIDO

ATUAL ANTERIOR

DATA DA LEITURA ATUAL: 15/04/2020 PERDAS DE TRANSFORMAÇÕES (%): 2,50
DATA DA LEITURA ANTERIOR: 15/03/2020 FATOR DE POTÊNCIA: 0,98

DIAS FATURADOS: 31

42129590
CNP
CNF
DNP
DNF
DEP
DFP
UFO
UFF
DMP
DMF
ERA

856428
4879107

109
1691

23001
28971
15475
71640
89606

112419
1795128

846850
4761173

1688
1704

22892
27280
15475
70802
89218

105552
1769409

kWh PT
kWh FP
kW PT
kW FP
kW PT
kW FP

kWh PT
kWh FP
kW PT
kW FP

kVArh TP

0,0240
0,0240
0,0960
0,0960
0,0960
0,0960
0,0240
0,0240
0,0240
0,0240
0,0240

235,61
2901,17

10,72
166,39

10,72
166,39

0,00
20,61
9,54

168,92
632,68

03/2020
02/2020
01/2020
12/2019

8454.97
8126.87
7574.52
5529.56

11/2019
10/2019
09/2019
08/2019

3126.43
2847.42

3326.8
3306.94

07/2019
06/2019
05/2019
04/2019

3698.28
3901.06
6870.03
7745.03

HISTÓRICO DE CONSUMO
REF. kWh REF. kWh REF. kWh

Nº DA UNIDADE
CONSUMIDORA

2574250

VENCIMENTO
01/05/2020

ATENDIMENTO AO CLIENTE
LIGUE

0800 048 0120

CONSUMO TOTAL FATURADO

3.137 kWh
VALOR ATÉ O VENCIMENTO

R$ 4.415,82

AGÊNCIA DE ATENDIMENTO / MENSAGENS
BRO ITACORUBI,160
Em atendimento a Lei 12.007/2009, declaramos quitados os debitos de consumo de energia eletrica do ano de 2019, exceto os valores nao faturados em razao de irregularidades constatadas posteriormente, debitos parcelados ou em discussao administrativa ou judicial. Esta declaracao substitui comprovantes de quitacao de debitos de consumo de energia eletrica de 2016, 2017, 2018 e 2019.

Dados do Faturamento Faturado Valor (R$)Tarifa (R$)

Subtotal (R$)

Lançamentos e Serviços

Subtotal (R$)

Consumo Ponta Tusd
Consumo Ponta Te
Consumo Fora Ponta Tusd
Consumo Fora Ponta Te
Consumo Reat.Fora Ponta Te
Demanda Tusd
Demanda Ultrap. Tusd15/03/20 19:00
Exced de Demanda Reativa Tusd

Cosip
Valor do Icms-Juizo

236
236

2.901
2.901

21
166
16

3

1,168074
0,581045
0,105602
0,337092
0,356623

18,809484
37,618670
18,806324

275,21
136,90
306,37
977,96

7,35
3.129,71

616,57
47,58

12,01
-1.093,84

5.497,65

-1.081,83

PARA PAGAMENTO APÓS VENCIMENTO, SERÁ COBRADA MULTA DE 2%, ACRESCIDA
DE JUROS DE 0,0333% POR DIA DE ATRASO, CONFORME LEI Nº  10.438/02, E
CORREÇÃO MONETÁRIA, CONFORME LEI Nº 10.192/01.

INFORMAÇÃO DE TRIBUTOS
ICMS

BASE DE CÁLCULO ALÍQUOTA VALOR DO IMPOSTO
PIS COFINS

R$ R$ R$ R$5.497,65 25,00% 1.374,38 56,63 261,13

ESTA UNIDADE CONSUMIDORA ESTARÁ PASSÍVEL DE SUSPENSÃO DO FORNECIMENTO
EM CASO DE NÃO PAGAMENTO DESTA FATURA, CONFORME LEGISLAÇÃO VIGENTE.

RESERVADO AO FISCO PERÍODO FISCAL: 15/04/2020

38BD.381F.5283.118B.ED34.65B7.D9B2.4984

Celesc Distribuicao S.A
Av Itamarati, 160 -  - Florianopolis

CNPJ: 08.336.783/0001-90 Insc.Est.: 255266626

FICHA DO CAIXA

Celesc Distribuicao S.A
Av Itamarati, 160 -  - Florianopolis

CNPJ: 08.336.783/0001-90 Insc.Est.: 255266626

CEDENTE SACADO AGENCIA/CÓDIGO CEDENTE VENCIMENTO

DATA DOCUMENTO NÚMERO REFERÊNCIA DATA PROCESSAMENTO UNIDADE CONSUMIDORA REFERÊNCIA VALOR COBRADO (R$)

AGÊNCIA RECEBEDORA VENCIMENTO

CEDENTE UNIDADE CONSUMIDORA REFERÊNCIA AGÊNCIA/CÓDIGO CEDENTE

DATA DOCUMENTO NÚMERO REFERÊNCIA ESPÉCIE DOCUMENTO ACEITE DATA PROCESSAMENTO NOSSO NÚMERO

USO DO BANCO CARTEIRA ESPÉCIE MOEDA QUANTIDADE VALOR (=) VALOR DOCUMENTO

(-) DESCONTO ABATIMENTO

(-) OUTRAS DEDUÇÕES

(+) MULTA

(+) OUTROS ACRÉSCIMOS

(=) VALOR COBRADO

SACADO

001-9

CELESC AD CENTRALMITRA DIOCESANA DE JOINVILLE 3064-3/0105119-9 01/05/2020

15/04/2020 FAT-01-20205908827059-43 15/04/2020 2574250 04/2020 4.415,82

NÃO RECEBER - FATURA ARRECADADA

001-9

PAGÁVEL EM QUALQUER BANCO ATE O VENCIMENTO. 01/05/2020

CELESC DISTRIBUICAO S.A 2574250 04/2020 3064-3/0105119-9

15/04/2020 FAT-01-20205908827059-43 DM A 15/04/2020 13347240063014964-4

17 R$ 4.415,82 4.415,82

4.415,82

APOS VENCIMENTO PAGAR NO BANCO DO BRASIL. EVITE PROTESTO APOS 30 DIAS VENCIMENTO. PARA DEBITO AUTOMATICO

SOLICITAR ANTES LIBERACAO NA CELESC DEPOIS CADASTRAR NO SEU BANCO.

MITRA DIOCESANA DE JOINVILLE
R MONS GERCINO, 4060 -  - JARIVATUBA - JVE
JOINVILLE - SC - CEP 89230-290

NÃO RECEBER - FATURA ARRECADADA

GACELESC2 (V1.01)


