



























Segunda Via

Segunda Via

Segunda Via

Celesc Distribuicao S.A
Av Itamarati, 160 -  - Florianopolis

CNPJ: 08.336.783/0001-90 Insc.Est.: 255266626

Conta de
Energia Elétrica

EMISSÃO: 30/11/2016 APRES.: 14/12/2016 NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA - SÉRIE ÚNICA: 000.002.829.402 - EVE-01-20162451384284-59 REF.: 12/2016

............................................................................................................................................................................................................................

MITRA DIOCESANA DE JOINVILLE
CPJ 84.708.478/0043-10

R MONS GERCINO, 4060

JARIVATUBA - JVE - JOINVILLE - SC - 89230-290

Classificação: COMERCIAL, SERVICOS, OUTRAS ATIVIDADES / CONVENCIONAL / TRIFASICO
Tensão nominal ou contratada (V): 220
Limites adequados de tensão (V): 202 a 231
Grupo de Tensão: B Tipo de Tarifa: Convencional

DADOS DA MEDIÇÃO

Equipamento: MD 629589
Unidade de medida: kWh
Origem da leitura atual: LIDA
Data da leitura anterior: 07/11/2016
Data da leitura atual: 01/12/2016
Data da próxima leitura: 05/01/2017
Número de dias faturados: 24
Leitura atual: 6985
Leitura anterior: 6783
Constante de faturamento: 10,00
Consumo medido no mês: 2020
Consumo faturado no mês: 2020
Fator de potência:

HISTÓRICO DE CONSUMO DE ENERGIA ELÉTRICA - kWh
Dez/2015

0

Jan/2016

0

Fev/2016

0

Mar/2016

0

Abr/2016

0

Mai/2016

0

Jun/2016

3150

Jul/2016

3160

Ago/2016

2470

Set/2016

2980

Out/2016

2260

Nov/2016

3190

Nº DA UNIDADE
CONSUMIDORA

2574250

VENCIMENTO
24/12/2016

ATENDIMENTO AO CLIENTE
LIGUE

0800 048 0120

CONSUMO TOTAL FATURADO

2.020 kWh
VALOR ATÉ O VENCIMENTO

R$ 1.293,78

Mensagens:

Agencia Nacional de Energia Eletrica - ANEEL. 167 - Ligacao Gratuita de telefones
fixos e moveis.
Lugar de crianca e na escola. Diga nao ao trabalho infantil.
Cancele Convenios a qualquer momento na Celesc e solicite nova fatura sem estas
cobrancas.

Dados do Faturamento Faturado Tarifa (R$) Valor (R$)

Subtotal (R$)

Lançamentos e Serviços

Subtotal (R$)

Consumo
Adic Band. Amarela

Cosip

2.020 0,614718 1.241,73
41,37

10,68

1.283,10

10,68

Composição do Preço em R$ (Art. 31, Res. 166/05):
DISTRIBUICAO

184,24

ENC. SETORIAIS

206,80

ENERGIA

482,94

TRANSMISSAO

26,50

TRIBUTOS

382,62

Soma Demonstr.

1.283,10

INCIDIRÃO SOBRE A CONTA PAGA APÓS O VENCIMENTO MULTA DE 2%, JUROS DE
MORA DE 0,0333% AO DIA (CONF. LEI 10.438/02) E ATUALIZAÇÃO MONETÁRIA COM
BASE NO IGP-M A SEREM INCLUÍDOS NA PRÓXIMA CONTA.

INFORMAÇÃO DE TRIBUTOS

TRIBUTOS BASE DE CÁLCULO ALÍQUOTA VALOR DO IMPOSTO

ICMS

COFINS

PIS/PASEP

R$ R$

R$

R$

R$

R$

1.283,10 25,00% 320,76

1.283,08 %3,96%% 50,82

1.283,08 %%0,86% 11,04

RESERVADO AO FISCO PERÍODO FISCAL: 30/11/2016

65F6.013B.4EEA.EEDB.2692.FB5A.F6A6.D8FB

Celesc Distribuicao S.A
Av Itamarati, 160 -  - Florianopolis

CNPJ: 08.336.783/0001-90 Insc.Est.: 255266626 EMPRESA

CEDENTE SACADO ETAPA/LIVRO VENCIMENTO

DATA DOCUMENTO NÚMERO REFERÊNCIA DATA PROCESSAMENTO UNIDADE CONSUMIDORA REFERÊNCIA VALOR COBRADO (R$)

CELESC AD CENTRALMITRA DIOCESANA DE JOINVILLE 04/002915 24/12/2016

30/11/2016 EVE-01-20162451384284-59 30/11/2016 2574250 12/2016 1.293,78

NÃO RECEBER - FATURA ARRECADADA

GBCELESC2 (V1.01)


