



























Segunda Via

Segunda Via

Segunda Via

Celesc Distribuicao S.A
Av Itamarati, 160 -  - Florianopolis

CNPJ: 08.336.783/0001-90 Insc.Est.: 255266626

NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA - SÉRIE ÚNICA

GRUPO A4 02/2019 - 000.025.316.307

EMISSÃO: 15/02/2019 FAT-01-20194632349336-8

APRESENTAÇÃO: 21/02/2019 REFERÊNCIA: 02/2019

COD FISCAL OP:  5.257   5.949

............................................................................................................................................................................................................................

............................................................................................................................................................................................................................

MITRA DIOCESANA DE JOINVILLE
CPJ 84.708.478/0043-10 LOCAL: 0301 ETAPA/LIVRO: 70/021810

R MONS GERCINO, 4060

JARIVATUBA - JVE - JOINVILLE - SC - 89230-290

DADOS DA UNIDADE CONSUMIDORA / FATURAMENTO / FORNECIMENTO
COMERCIAL, SERVICOS, OUTRAS ATIVIDADES / MOD TARIFARIA HORARIA VERDE / TRIFASICO

CONTRATO DE FORNECIMENTO PERÍODO: TODOS
DEMANDA PONTA (kW): 150
DEMANDA FORA PONTA (kW): 0
RESERVA CAP.F. PONTA (kW):

CONSUMO PONTA (kWh):
CONSUMO FORA PONTA (kWh):
RESERVA CAP. PONTA (kW):

DADOS DA MEDIÇÃO - CONSUMO REGISTRADO NO MÊS
EQUIPAMENTO LEITURA GRANDEZA CONSTANTE DE

FATURAMENTO
MEDIDO

ATUAL ANTERIOR

DATA DA LEITURA ATUAL: 15/02/2019 PERDAS DE TRANSFORMAÇÕES (%): 2,50
DATA DA LEITURA ANTERIOR: 15/01/2019 FATOR DE POTÊNCIA: 0,92

DIAS FATURADOS: 31

42129590
CNP
CNF
DNP
DNF
DEP
DFP
UFO
UFF
DMP
DMF
ERA

345962
2244738

1776
1770

10438
11912
5311

31872
41080
45937

804573

293612
1927780

1711
1788
8662

10142
3913

23917
33842
38816

656633

kWh PT
kWh FP
kW PT
kW FP
kW PT
kW FP

kWh PT
kWh FP
kW PT
kW FP

kVArh TP

0,0240
0,0240
0,0960
0,0960
0,0960
0,0960
0,0240
0,0240
0,0240
0,0240
0,0240

1287,81
7797,16

174,75
174,16
174,75
174,16

34,39
195,69
178,05
175,17

3639,32

01/2019
12/2018
11/2018
10/2018

10627.69
3525.22
2797.78
2845.1

09/2018
08/2018
07/2018
06/2018

3200.72
2931.55
3002.98
3276.86

05/2018
04/2018
03/2018
02/2018

7918.6
8224.95
6294.69
7268.63

HISTÓRICO DE CONSUMO
REF. kWh REF. kWh REF. kWh

Nº DA UNIDADE
CONSUMIDORA

2574250

VENCIMENTO
01/03/2019

ATENDIMENTO AO CLIENTE
LIGUE

0800 048 0120

CONSUMO TOTAL FATURADO

9.085 kWh
VALOR ATÉ O VENCIMENTO

R$ 9.766,33

AGÊNCIA DE ATENDIMENTO / MENSAGENS
BRO ITACORUBI,160

Dados do Faturamento Faturado Valor (R$)Tarifa (R$)

Subtotal (R$)

Lançamentos e Serviços

Subtotal (R$)

Consumo Ponta
Consumo Fora Ponta
Energia Reat Exc P
Energia Reat Exc Fp
Demanda
Demanda Reat.Exed.

Cosip

1.288
7.797

34
196
175

3

1,773375
0,525263
0,448386
0,448567

17,697797
17,696970

2.283,77
4.095,56

15,42
87,78

3.092,69
58,40

132,71

9.633,62

132,71

PARA PAGAMENTO APÓS VENCIMENTO, SERÁ COBRADA MULTA DE 2%, ACRESCIDA
DE JUROS DE 0,0333% POR DIA DE ATRASO, CONFORME LEI Nº  10.438/02, E
CORREÇÃO MONETÁRIA, CONFORME LEI Nº 10.192/01.

INFORMAÇÃO DE TRIBUTOS
ICMS

BASE DE CÁLCULO ALÍQUOTA VALOR DO IMPOSTO
PIS COFINS

R$ R$ R$ R$9.633,62 25,00% 2.408,38 94,41 435,44

ESTA UNIDADE CONSUMIDORA ESTARÁ PASSÍVEL DE SUSPENSÃO DO FORNECIMENTO
EM CASO DE NÃO PAGAMENTO DESTA FATURA, CONFORME LEGISLAÇÃO VIGENTE.

RESERVADO AO FISCO PERÍODO FISCAL: 15/02/2019

8BE6.5A2B.A7E9.5055.1C68.3B7E.C47C.49CD

Celesc Distribuicao S.A
Av Itamarati, 160 -  - Florianopolis

CNPJ: 08.336.783/0001-90 Insc.Est.: 255266626

FICHA DO CAIXA

Celesc Distribuicao S.A
Av Itamarati, 160 -  - Florianopolis

CNPJ: 08.336.783/0001-90 Insc.Est.: 255266626

CEDENTE SACADO AGENCIA/CÓDIGO CEDENTE VENCIMENTO

DATA DOCUMENTO NÚMERO REFERÊNCIA DATA PROCESSAMENTO UNIDADE CONSUMIDORA REFERÊNCIA VALOR COBRADO (R$)

AGÊNCIA RECEBEDORA VENCIMENTO

CEDENTE UNIDADE CONSUMIDORA REFERÊNCIA AGÊNCIA/CÓDIGO CEDENTE

DATA DOCUMENTO NÚMERO REFERÊNCIA ESPÉCIE DOCUMENTO ACEITE DATA PROCESSAMENTO NOSSO NÚMERO

USO DO BANCO CARTEIRA ESPÉCIE MOEDA QUANTIDADE VALOR (=) VALOR DOCUMENTO

(-) DESCONTO ABATIMENTO

(-) OUTRAS DEDUÇÕES

(+) MULTA

(+) OUTROS ACRÉSCIMOS

(=) VALOR COBRADO

SACADO

001-9

CELESC AD CENTRALMITRA DIOCESANA DE JOINVILLE 3064-3/0105119-9 01/03/2019

15/02/2019 FAT-01-20194632349336-8 15/02/2019 2574250 02/2019 9.766,33

NÃO RECEBER - FATURA ARRECADADA

001-9

PAGÁVEL EM QUALQUER BANCO ATE O VENCIMENTO. 01/03/2019

CELESC DISTRIBUICAO S.A 2574250 02/2019 3064-3/0105119-9

15/02/2019 FAT-01-20194632349336-8 DM A 15/02/2019 13347240062829986-3

17 R$ 9.766,33 9.766,33

9.766,33

APOS VENCIMENTO PAGAR NO BANCO DO BRASIL. EVITE PROTESTO APOS 30 DIAS VENCIMENTO. PARA DEBITO AUTOMATICO

SOLICITAR ANTES LIBERACAO NA CELESC DEPOIS CADASTRAR NO SEU BANCO.

MITRA DIOCESANA DE JOINVILLE
R MONS GERCINO, 4060 -  - JARIVATUBA - JVE
JOINVILLE - SC - CEP 89230-290

NÃO RECEBER - FATURA ARRECADADA

GACELESC2 (V1.01)


