



























Segunda Via

Segunda Via

Segunda Via

Celesc Distribuicao S.A
Av Itamarati, 160 -  - Florianopolis

CNPJ: 08.336.783/0001-90 Insc.Est.: 255266626

Conta de
Energia Elétrica

EMISSÃO: 07/11/2016 APRES.: 07/11/2016 NOTA FISCAL/CONTA DE ENERGIA ELÉTRICA - SÉRIE ÚNICA: 000.000.529.036 - FAT-01-20162391007549-31 REF.: 11/2016

............................................................................................................................................................................................................................

MITRA DIOCESANA DE JOINVILLE
CPJ 84.708.478/0043-10

R MONS GERCINO, 4060

JARIVATUBA - JVE - JOINVILLE - SC - 89230-290

Classificação: COMERCIAL, SERVICOS, OUTRAS ATIVIDADES / CONVENCIONAL / TRIFASICO
Tensão nominal ou contratada (V): 220
Limites adequados de tensão (V): 202 a 231
Grupo de Tensão: B Tipo de Tarifa: Convencional

DADOS DA MEDIÇÃO

Equipamento: MD 629589
Unidade de medida: kWh
Origem da leitura atual: LIDA
Data da leitura anterior: 06/10/2016
Data da leitura atual: 07/11/2016
Data da próxima leitura: 06/12/2016
Número de dias faturados: 32
Leitura atual: 6783
Leitura anterior: 6464
Constante de faturamento: 10,00
Consumo medido no mês: 3190
Consumo faturado no mês: 3190
Fator de potência:

HISTÓRICO DE CONSUMO DE ENERGIA ELÉTRICA - kWh
Nov/2015

0

Dez/2015

0

Jan/2016

0

Fev/2016

0

Mar/2016

0

Abr/2016

0

Mai/2016

0

Jun/2016

3150

Jul/2016

3160

Ago/2016

2470

Set/2016

2980

Out/2016

2260

Nº DA UNIDADE
CONSUMIDORA

2574250

VENCIMENTO
24/11/2016

ATENDIMENTO AO CLIENTE
LIGUE

0800 048 0120

CONSUMO TOTAL FATURADO

3.190 kWh
VALOR ATÉ O VENCIMENTO

R$ 2.078,20

Mensagens:

Periodos Band.Tarif.: Verde:07/10-31/10 Amarela:01/11-07/11
Agencia Nacional de Energia Eletrica - ANEEL. 167 - Ligacao Gratuita de telefones
fixos e moveis.
Lugar de crianca e na escola. Diga nao ao trabalho infantil.
Cancele Convenios a qualquer momento na Celesc e solicite nova fatura sem estas
cobrancas.

Dados do Faturamento Faturado Tarifa (R$) Valor (R$)

Subtotal (R$)

Lançamentos e Serviços

Subtotal (R$)

Consumo
Adic Band. Amarela

Juros Conta Anterior 10/2016
Multa Conta Anterior 10/2016
Cosip

3.190 0,633408 2.020,57
15,35

3,71
27,89
10,68

2.035,92

42,28

Composição do Preço em R$ (Art. 31, Res. 166/05):
DISTRIBUICAO

290,95

ENC. SETORIAIS

326,59

ENERGIA

727,29

TRANSMISSAO

41,85

TRIBUTOS

649,24

Soma Demonstr.

2.035,92

INCIDIRÃO SOBRE A CONTA PAGA APÓS O VENCIMENTO MULTA DE 2%, JUROS DE
MORA DE 0,0333% AO DIA (CONF. LEI 10.438/02) E ATUALIZAÇÃO MONETÁRIA COM
BASE NO IGP-M A SEREM INCLUÍDOS NA PRÓXIMA CONTA.

INFORMAÇÃO DE TRIBUTOS

TRIBUTOS BASE DE CÁLCULO ALÍQUOTA VALOR DO IMPOSTO

ICMS

COFINS

PIS/PASEP

R$ R$

R$

R$

R$

R$

2.035,92 25,00% 508,97

2.035,93 %5,66%% 115,23

2.035,93 %%1,23% 25,04

RESERVADO AO FISCO PERÍODO FISCAL: 07/11/2016

52C3.DE07.4C71.E991.2BD5.5FF2.891D.0060

Celesc Distribuicao S.A
Av Itamarati, 160 -  - Florianopolis

CNPJ: 08.336.783/0001-90 Insc.Est.: 255266626 EMPRESA

CEDENTE SACADO ETAPA/LIVRO VENCIMENTO

DATA DOCUMENTO NÚMERO REFERÊNCIA DATA PROCESSAMENTO UNIDADE CONSUMIDORA REFERÊNCIA VALOR COBRADO (R$)

CELESC AD CENTRALMITRA DIOCESANA DE JOINVILLE 04/002915 24/11/2016

07/11/2016 FAT-01-20162391007549-31 07/11/2016 2574250 11/2016 2.078,20

NÃO RECEBER - FATURA ARRECADADA

GBCELESC2 (V1.01)


